{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "binaryPrefix": "jedec",
            "size": " "
        }
    },
    "logo": {
        "type": "sixel",
        "source": "/home/rash/images/fastfetch/lukas_åshammar.jpg",
        "height": 20
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "break",
        "colors"
    ]
}
