{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "binaryPrefix": "jedec"
        }
    },
    "logo": {
        "type": "sixel",
        "source": "/home/rash/images/fastfetch/lukas_åshammar.jpg",
        "height": 25
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "theme",
        "terminal",
        "terminalfont",
        "cpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
