# Theme
include themes/tokyonight_deep.conf

# Shell
shell                   /usr/bin/zsh

# Window title
window_title_format     Kitty

# Font
font_family             GeistMono NFM
bold_font               GeistMono NFM Bold
italic_font             GeistMono NFM Italic
bold_italic_font        GeistMono NFM Bold Italic
font_size               14.0

# Copy selection
copy_on_select          yes

# Window padding
window_padding_width    10
window_padding_height   20

# History
scrollback_lines        10000

# Mouse
hide_mouse_when_typing  yes

# Cursor
cursor_shape               block
cursor_blink_interval     0.5
cursor_stop_blinking_after 0
shell_integration         no-cursor

# No sound on error
enable_audio_bell         no