
# Shell
shell                   /usr/bin/zsh

# Window title
window_title_format     Kitty

# Font
font_family             GeistMono NFM
bold_font               GeistMono NFM Bold
italic_font             GeistMono NFM Italic
bold_italic_font        GeistMono NFM Bold Italic
font_size               14.0

# Copy selection
copy_on_select          yes

# Keyboard protocol
keyboard_protocol       legacy

# Window padding
window_padding_width    10
window_padding_height   20

# History
scrollback_lines        10000

# Mouse
hide_mouse_when_typing  yes

# Cursor
cursor_shape               block
cursor_blink_interval     0.5
cursor_stop_blinking_after 0
shell_integration         no-cursor

# No sound on error
enable_audio_bell         no

# Disable confirm to quit
confirm_os_window_close   0

##### Keybindings #####

# Clear screen
map f5 send_text all clear\n

# Navigate through words
map alt+left send_text all \x1b[1;3D
map alt+right send_text all \x1b[1;3C

# Hint keybindings
# URLs: Press Ctrl+Shift+E to detect and open URLs
map ctrl+shift+e kitten hints --type url

# File paths: Press Ctrl+Shift+P to detect and copy file paths
map ctrl+shift+p kitten hints --type path --program @

# Line selection: Press Ctrl+Shift+L then:
#   - Press a number to select from that line to bottom
#   - Press two numbers to select that line range
#   - Press Esc to quit hint mode
map ctrl+shift+i kitten hints --type line --program @

# Word selection: Press Ctrl+Shift+W to get hints for words
map ctrl+shift+w kitten hints --type word --program @

# Vim-like bindings
map ctrl+shift+h send_text all \x1b[1;3D
map ctrl+shift+l send_text all \x1b[1;3C
map ctrl+shift+j send_text all \x01
map ctrl+shift+k send_text all \x05

# BEGIN_KITTY_THEME
# Tokyonight Deep
include current-theme.conf
# END_KITTY_THEME
