# 🎯 Master submap
submap = master_submap # {"title": "Master submap", "icon": "🎯", "action": "submap-reset,Reset submap", "urgency": "low", "time": 0, "replace_id": 9100, "visibility": "show"}

bind = , 1, exec, dunstify -C 9100
bind = , 1, exec, ~/.local/bin/dunstify_submap --path=~/.config/hypr/keybind_submaps/zen_apps.conf # {"name": "Zen apps", "icon": "🏖️", "visibility": "show"}
bind = , 1, submap, zen_apps

bind = , 2, exec, dunstify -C 9100
bind = , 2, exec, ~/.local/bin/dunstify_submap --path=~/.config/hypr/keybind_submaps/rofi_iptv.conf # {"name": "IPTV", "icon": "📺", "visibility": "show"}
bind = , 2, submap, rofi_iptv

bind = , 3, exec, dunstify -C 9100
bind = , 3, exec, ~/.local/bin/dunstify_submap --path=~/.config/hypr/keybind_submaps/tgt_messages.conf # {"name": "TGT", "icon": "💬", "visibility": "show"}
bind = , 3, submap, tgt_messages

bind = , escape, exec, dunstify -C 9100
bind = , escape, submap, reset

bind = , catchall, exec, dunstify -C 9100
bind = , catchall, submap, reset

submap = reset