# 🚀 Nvim submap
submap = nvim # {"title": "Nvim", "icon": "🏖️", "action": "submap-reset,Reset submap", "urgency": "low", "time": 0, "replace_id": 9102, "visibility": "show"}

bind = , period, exec, zsh -i -c 'neovide' # {"name": "Clean", "icon": "🧼", "visibility": "show"}
bind = , period, exec, dunstify -C 9102
bind = , period, submap, reset

bind = , C, exec, zsh -i -c 'neovide --wayland_app_id=neovide_config ~/.config/' # {"name": "Config", "icon": "⚙️", "visibility": "show"}
bind = , C, exec, dunstify -C 9102
bind = , C, submap, reset

bind = , escape, exec, dunstify -C 9102
bind = , escape, submap, reset

bind = , catchall, exec, dunstify -C 9102
bind = , catchall, submap, reset

submap = reset
