# 🚀 IPTV submap
submap = rofi_xtream # {"title": "Rofi Xtream", "icon": "📺", "action": "submap-reset,Reset submap", "urgency": "low", "time": 0, "replace_id": 9103, "visibility": "show"}

bind = , 1, exec, python3 ~/.config/scripts/iptv/rofi_xtream.py --category live # {"name": "TV", "icon": "📺", "visibility": "show"}
bind = , 1, exec, dunstify -C 9103
bind = , 1, submap, reset

bind = , 2, exec, python3 ~/.config/scripts/iptv/rofi_xtream.py --category movies # {"name": "Movies", "icon": "📽️", "visibility": "show"}
bind = , 2, exec, dunstify -C 9103
bind = , 2, submap, reset

bind = , 3, exec, python3 ~/.config/scripts/iptv/rofi_xtream.py --category series # {"name": "Series", "icon": "🎞️", "visibility": "show"}
bind = , 3, exec, dunstify -C 9103
bind = , 3, submap, reset

bind = , escape, exec, dunstify -C 9103
bind = , escape, submap, reset

bind = , catchall, exec, dunstify -C 9103
bind = , catchall, submap, reset

submap = reset
