# 💬 TGT submap
source = ~/.config/hypr/keybind_submaps/message_submaps/anna.conf
source = ~/.config/hypr/keybind_submaps/message_submaps/javier.conf

submap = tgt_messages # {"title": "Telegram messages", "icon": "💬", "action": "submap-reset,Reset submap", "urgency": "low", "time": 0, "replace_id": 9110, "visibility": "show"}

bind = , 1, exec, dunstify -C 9110
bind = , 1, exec, ~/.local/bin/dunstify_submap --path=~/.config/hypr/keybind_submaps/message_submaps/anna.conf # {"name": "Anna", "icon": "💬", "visibility": "show"}
bind = , 1, submap, anna_messages

bind = , 2, exec, dunstify -C 9110
bind = , 2, exec, ~/.local/bin/dunstify_submap --path=~/.config/hypr/keybind_submaps/message_submaps/javier.conf # {"name": "Javier", "icon": "💬", "visibility": "show"}
bind = , 2, submap, javier_messages

bind = , escape, exec, dunstify -C 9110
bind = , escape, submap, reset

bind = , catchall, exec, dunstify -C 9110
bind = , catchall, submap, reset

submap = reset
