# 🪟 Window properties submap
submap = window_properties # {"title": "Window properties", "icon": "🪟", "urgency": "low", "time": 0, "replace_id": 9102}

bind = , P, exec, ~/.config/scripts/hyprland/pin_nodim.py # {"name": "Pin window", "icon": "📌"}
bind = , P, exec, dunstify -C 9102
bind = , P, submap, reset

bind = , N, exec, ~/.config/scripts/hyprland/nofocus_toggle.py # {"name": "Toggle nofocus", "icon": "🎯"}
bind = , N, exec, dunstify -C 9102
bind = , N, submap, reset

bind = , F, exec, ~/.config/scripts/hyprland/lagom_floating.py # {"name": "Lagom floating", "icon": "👻"}
bind = , F, exec, dunstify -C 9102
bind = , F, submap, reset

bind = SHIFT, F, exec, ~/.config/scripts/hyprland/fullscreen_nodim.py # {"name": "Fullscreen", "icon": "🐘"}
bind = SHIFT, F, exec, dunstify -C 9102
bind = SHIFT, F, submap, reset

bind = , escape, exec, dunstify -C 9102
bind = , escape, submap, reset

bind = , catchall, exec, dunstify -C 9102
bind = , catchall, submap, reset

submap = reset