# 📺 Youtube submap
submap = youtube # {"title": "Youtube", "icon": "📺", "action": "submap-reset,Reset submap", "urgency": "low", "time": 0, "replace_id": 9105, "visibility": "show"}

bind = , S, exec, ~/.config/scripts/rofi/rofi_yt_search.py # {"name": "Youtube Search", "icon": "🔍", "visibility": "show"}
bind = , S, exec, dunstify -C 9105
bind = , S, submap, reset

bind = , W, exec, ~/.config/scripts/rofi/rofi_yt_watchlater.py # {"name": "Watch Later", "icon": "⏱️", "visibility": "show"}
bind = , W, exec, dunstify -C 9105
bind = , W, submap, reset

bind = , escape, exec, dunstify -C 9105
bind = , escape, submap, reset

bind = , catchall, exec, dunstify -C 9105
bind = , catchall, submap, reset

submap = reset
