# 🚀 Zen apps submap
submap = zen_apps # {"title": "Zen apps", "icon": "🏖️", "action": "submap-reset,Reset submap", "urgency": "low", "time": 0, "replace_id": 9101, "visibility": "show"}

bind = , G, exec, vivaldi_launch --profile chatgpt # {"name": "ChatGPT", "icon": "💬", "visibility": "show"}
bind = , G, exec, dunstify -C 9101
bind = , G, submap, reset

bind = , P, exec, vivaldi_launch --profile perplexity # {"name": "Perplexity", "icon": "🧠", "visibility": "show"}
bind = , P, exec, dunstify -C 9101
bind = , P, submap, reset

bind = , S, exec, vivaldi_launch --profile svtplay # {"name": "SVT Play", "icon": "📺", "visibility": "show"}
bind = , S, exec, dunstify -C 9101
bind = , S, submap, reset

bind = , M, exec, vivaldi_launch --profile max # {"name": "Max", "icon": "🎬", "visibility": "show"}
bind = , M, exec, dunstify -C 9101
bind = , M, submap, reset

bind = , Y, exec, vivaldi_launch --profile youtube # {"name": "YouTube", "icon": "▶️", "visibility": "show"}
bind = , Y, exec, dunstify -C 9101
bind = , Y, submap, reset

bind = , O, exec, vivaldi_launch --profile overseerr # {"name": "Overseerr", "icon": "🧾", "visibility": "show"}
bind = , O, exec, dunstify -C 9101
bind = , O, submap, reset

bind = , G, exec, vivaldi_launch --profile github # {"name": "GitHub", "icon": "🐙", "visibility": "show"}
bind = , G, exec, dunstify -C 9101
bind = , G, submap, reset

bind = , C, exec, vivaldi_launch --profile google_calendar # {"name": "Google Calendar", "icon": "📅", "visibility": "show"}
bind = , C, exec, dunstify -C 9101
bind = , C, submap, reset

bind = , H, exec, vivaldi_launch --profile ha # {"name": "Home Assistant", "icon": "🏠", "visibility": "show"}
bind = , H, exec, dunstify -C 9101
bind = , H, submap, reset

bind = , L, exec, vivaldi_launch --profile claude # {"name": "Claude", "icon": "🤖", "visibility": "show"}
bind = , L, exec, dunstify -C 9101
bind = , L, submap, reset

bind = , escape, exec, dunstify -C 9101
bind = , escape, submap, reset

bind = , catchall, exec, dunstify -C 9101
bind = , catchall, submap, reset

submap = reset
