# 🚀 Zen apps submap
submap = zen_apps # {"title": "Zen apps", "icon": "🏖️", "action": "submap-reset,Reset submap", "urgency": "low", "time": 0, "replace_id": 9101, "visibility": "show"}

bind = , 1, exec, vivaldi_launch --profile chatgpt # {"name": "ChatGPT", "icon": "💬", "visibility": "show"}
bind = , 1, exec, dunstify -C 9101
bind = , 1, submap, reset

bind = , 2, exec, vivaldi_launch --profile perplexity # {"name": "Perplexity", "icon": "🧠", "visibility": "show"}
bind = , 2, exec, dunstify -C 9101
bind = , 2, submap, reset

bind = , 3, exec, vivaldi_launch --profile svtplay # {"name": "SVT Play", "icon": "📺", "visibility": "show"}
bind = , 3, exec, dunstify -C 9101
bind = , 3, submap, reset

bind = , 4, exec, vivaldi_launch --profile max # {"name": "Max", "icon": "🎬", "visibility": "show"}
bind = , 4, exec, dunstify -C 9101
bind = , 4, submap, reset

bind = , 5, exec, vivaldi_launch --profile youtube # {"name": "YouTube", "icon": "▶️", "visibility": "show"}
bind = , 5, exec, dunstify -C 9101
bind = , 5, submap, reset

bind = , 6, exec, vivaldi_launch --profile overseerr # {"name": "Overseerr", "icon": "🧾", "visibility": "show"}
bind = , 6, exec, dunstify -C 9101
bind = , 6, submap, reset

bind = , 7, exec, vivaldi_launch --profile github # {"name": "GitHub", "icon": "🐙", "visibility": "show"}
bind = , 7, exec, dunstify -C 9101
bind = , 7, submap, reset

bind = , 8, exec, vivaldi_launch --profile google_calendar # {"name": "Google Calendar", "icon": "📅", "visibility": "show"}
bind = , 8, exec, dunstify -C 9101
bind = , 8, submap, reset

bind = , 9, exec, vivaldi_launch --profile claude # {"name": "Claude", "icon": "🤖", "visibility": "show"}
bind = , 9, exec, dunstify -C 9101
bind = , 9, submap, reset

bind = , escape, exec, dunstify -C 9101
bind = , escape, submap, reset

bind = , catchall, exec, dunstify -C 9101
bind = , catchall, submap, reset

submap = reset
