# 🚀 Zen apps submap
submap = zen_apps # {"title": "Zen apps", "icon": "🏖️", "urgency": "low", "time": 0, "replace_id": 9101}

bind = , 1, exec, vivaldi_app --app="https://chatgpt.com/" # {"name": "ChatGPT", "icon": "💬"}
bind = , 1, exec, dunstify -C 9101
bind = , 1, submap, reset

bind = , 2, exec, vivaldi_app --app="https://perplexity.ai" # {"name": "Perplexity", "icon": "🧠"}
bind = , 2, exec, dunstify -C 9101
bind = , 2, submap, reset

bind = , 3, exec, vivaldi_app --app="https://svtplay.se" # {"name": "SVT Play", "icon": "📺"}
bind = , 3, exec, dunstify -C 9101
bind = , 3, submap, reset

bind = , 4, exec, vivaldi_app --app="https://max.com" # {"name": "Max", "icon": "🎬"}
bind = , 4, exec, dunstify -C 9101
bind = , 4, submap, reset

bind = , 5, exec, vivaldi_app --app="https://youtube.com" # {"name": "YouTube", "icon": "▶️"}
bind = , 5, exec, dunstify -C 9101
bind = , 5, submap, reset

bind = , 6, exec, vivaldi_app --app="https://watchlist.rashlab.net" # {"name": "Overseerr", "icon": "🧾"}
bind = , 6, exec, dunstify -C 9101
bind = , 6, submap, reset

bind = , 7, exec, vivaldi_app --app="https://github.com" # {"name": "GitHub", "icon": "🐙"}
bind = , 7, exec, dunstify -C 9101
bind = , 7, submap, reset

bind = , 8, exec, python3 ~/.config/scripts/secrets/launch_iptv.py --cnn # {"name": "CNN", "icon": "📰"}
bind = , 8, exec, dunstify -C 9101
bind = , 8, submap, reset

bind = , 9, exec, vivaldi_app --app="https://claude.ai" # {"name": "Claude", "icon": "🤖"}
bind = , 9, exec, dunstify -C 9101
bind = , 9, submap, reset

bind = , escape, exec, dunstify -C 9101
bind = , escape, submap, reset

bind = , catchall, exec, dunstify -C 9101
bind = , catchall, submap, reset

submap = reset
