accountsservice 23.13.9-2///pacman
alsa-firmware 1.2.4-3///pacman
alsa-plugins 1:1.2.7.1-2///pacman
alsa-utils 1.2.11-1///pacman
b43-fwcutter 019-4///pacman
base 3-2///pacman
base-devel 1-1///pacman
bash-completion 2.11-3///pacman
bat 0.24.0-1///pacman
bind 9.18.26-2///pacman
blueman 2.4.1-2///pacman
bluez 5.75-1///pacman
bluez-utils 5.75-1///pacman
broot 1.37.0-1///pacman
btop 1.3.2-1///pacman
btrfs-progs 6.8-3///pacman
calc 2.15.0.5-1///pacman
cantarell-fonts 1:0.303.1-1///pacman
cryptsetup 2.7.2-1///pacman
device-mapper 2.03.23-3///pacman
dhclient 4.4.3.P1-3///pacman
diffutils 3.10-1///pacman
direnv 2.34.0-1///pacman
dmidecode 3.5-1///pacman
dmraid 1.0.0.rc16.3-14///pacman
dnsmasq 2.90-1///pacman
docker 1:26.1.0-1///pacman
dosfstools 4.2-3///pacman
downgrade 11.3.0-1///pacman
dracut 101-1///pacman
duf 0.8.1-2///pacman
dunst 1.11.0-1///pacman
dust 1.0.0-3///pacman
e2fsprogs 1.47.0-2///pacman
ecryptfs-utils 111-8///pacman
efibootmgr 18-3///pacman
efitools 1.9.2-5///pacman
endeavouros-keyring 20231222-1///pacman
endeavouros-mirrorlist 24.3-1///pacman
eos-apps-info 24.2-1///pacman
eos-dracut 1.4-1///pacman
eos-hooks 1.15-2///pacman
eos-log-tool 24-1///pacman
eos-packagelist 2.2.1-1///pacman
eos-quickstart 1.4.1-1///pacman
eos-rankmirrors 24.4-1///pacman
eos-update-notifier 24.4.3-1///pacman
ethtool 1:6.7-1///pacman
exfatprogs 1.2.2-1///pacman
expect 5.45.4-4///pacman
eza 0.18.14-1///pacman
f2fs-tools 1.16.0-2///pacman
fd 9.0.0-2///pacman
feh 3.10.2-1///pacman
ffmpegthumbnailer 2.2.2-5///pacman
firewalld 2.1.2-2///pacman
foot 1.17.2-1///pacman
fsarchiver 0.8.7-1///pacman
github-cli 2.49.0-1///pacman
glances 3.4.0.5-3///pacman
gnome-tweaks 46.1-1///pacman
greetd 0.10.0-1///pacman
grim 1.4.1-1///pacman
grub 2:2.12-2///pacman
gst-libav 1.24.3-1///pacman
gst-plugin-pipewire 1:1.0.5-1///pacman
gst-plugins-bad 1.24.3-1///pacman
gst-plugins-ugly 1.24.3-1///pacman
gvfs 1.54.0-2///pacman
haveged 1.9.18-2///pacman
hdparm 9.65-1///pacman
hwdetect 2024.04.14.2206-1///pacman
hwinfo 23.2-1///pacman
hyprlang 0.5.1-1///pacman
inetutils 2.5-1///pacman
intel-ucode 20240312-1///pacman
inxi 3.3.34.1-1///pacman
iptables-nft 1:1.8.10-1///pacman
iwd 2.17-2///pacman
jfsutils 1.1.15-9///pacman
jless 0.9.0-1///pacman
lazygit 0.41.0-1///pacman
less 1:643-2///pacman
libdvdcss 1.4.3-1///pacman
libgsf 1.14.52-1///pacman
libopenraw 0.3.7-1///pacman
libwnck3 43.0-3///pacman
linux 6.8.8.arch1-1///pacman
linux-firmware 20240409.1addd7dc-1///pacman
linux-headers 6.8.8.arch1-1///pacman
logrotate 3.21.0-2///pacman
lsb-release 2.0.r53.a86f885-1///pacman
lsscsi 0.32-1///pacman
lvm2 2.03.23-3///pacman
man-db 2.12.1-1///pacman
man-pages 6.7-1///pacman
mdadm 4.3-2///pacman
megacmd 1.6.3-12///pacman
meld 3.22.2-3///pacman
mesa-utils 9.0.0-4///pacman
mlocate 0.26.git.20170220-7///pacman
modemmanager 1.22.0-1///pacman
mpv 1:0.38.0-2///pacman
mtools 1:4.0.43-1///pacman
nano 7.2-1///pacman
nano-syntax-highlighting 2020.10.10-1///pacman
neofetch 7.1.0-2///pacman
neovim 0.9.5-5///pacman
netctl 1.29-1///pacman
networkmanager 1.46.0-2///pacman
networkmanager-openconnect 1.2.10-1///pacman
networkmanager-openvpn 1.10.2-3///pacman
nfs-utils 2.6.4-1///pacman
nilfs-utils 2.2.11-1///pacman
noto-fonts 1:24.5.1-1///pacman
noto-fonts-cjk 20230817-1///pacman
noto-fonts-emoji 1:2.042-1///pacman
noto-fonts-extra 1:24.5.1-1///pacman
nss-mdns 0.15.1-1///pacman
ntfs-3g 2022.10.3-1///pacman
ntp 4.2.8.p17-1///pacman
obsidian 1.5.12-1///pacman
openssh 9.7p1-2///pacman
os-prober 1.81-1///pacman
pacman-contrib 1.10.5-1///pacman
pavucontrol 1:5.0+r66+gc330506-1///pacman
perl 5.38.2-1///pacman
pipewire-alsa 1:1.0.5-1///pacman
pipewire-jack 1:1.0.5-1///pacman
pipewire-pulse 1:1.0.5-1///pacman
pkgfile 21-2///pacman
poppler-glib 24.03.0-1///pacman
power-profiles-daemon 0.21-1///pacman
pv 1.8.9-1///pacman
pyenv 1:2.4.0-2///pacman
python 3.12.3-1///pacman
python-capng 0.8.5-2///pacman
python-packaging 23.2-3///pacman
python-pipx 1.5.0-2///pacman
python-pyqt5 5.15.10-2///pacman
python-pytz 2024.1-2///pacman
rebuild-detector 4.4.3-2///pacman
reflector 2023-2///pacman
reflector-simple 2023-4///pacman
reiserfsprogs 3.6.27-4///pacman
ripgrep 14.1.0-1///pacman
rofimoji 6.2.0-2///pacman
rsync 3.3.0-2///pacman
rtkit 0.13-2///pacman
s-nail 14.9.24-2///pacman
sg3_utils 1.47-1///pacman
slurp 1.5.0-1///pacman
smartmontools 7.4-1///pacman
sof-firmware 2024.03-1///pacman
solaar 1.1.12-1///pacman
sudo 1.9.15.p5-1///pacman
swappy 1.5.1-1///pacman
sysfsutils 2.1.1-1///pacman
systemd-sysvcompat 255.5-4///pacman
telegram-desktop 5.0.0-1///pacman
texinfo 7.1-2///pacman
thefuck 3.32-8///pacman
thunar 4.18.10-2///pacman
tk 8.6.14-3///pacman
tldr 3.2.0-3///pacman
torbrowser-launcher 0.3.7-2///pacman
trash-cli 0.24.4.17-1///pacman
ttf-bitstream-vera 1.10-15///pacman
ttf-dejavu 2.37+18+g9b5d1b2f-7///pacman
ttf-jetbrains-mono-nerd 3.2.1-1///pacman
ttf-liberation 2.1.5-1///pacman
ttf-opensans 1.101-2///pacman
tumbler 4.18.2-1///pacman
unrar 1:7.0.8-1///pacman
unzip 6.0-20///pacman
upower 1.90.4-1///pacman
usb_modeswitch 2.6.1-3///pacman
usbutils 017-1///pacman
vi 1:070224-6///pacman
vlc 3.0.20-8///pacman
waybar 0.10.2-1///pacman
welcome 24.5.8-1///pacman
wev 1.0.0-13///pacman
wget 1.24.5-2///pacman
which 2.21-6///pacman
wireplumber 0.5.2-1///pacman
wl-clipboard 1:2.2.1-1///pacman
wpa_supplicant 2:2.10-8///pacman
wtype 0.4-1///pacman
xdg-user-dirs 0.18-1///pacman
xdg-utils 1.2.1-1///pacman
xf86-input-libinput 1.4.0-1///pacman
xfsprogs 6.7.0-1///pacman
xl2tpd 1.3.18-1///pacman
xorg-server 21.1.13-1///pacman
xorg-xdpyinfo 1.3.4-1///pacman
xorg-xinit 1.4.2-1///pacman
xorg-xinput 1.6.4-1///pacman
xorg-xkill 1.0.6-1///pacman
xorg-xrandr 1.5.2-1///pacman
xterm 390-2///pacman
yay 12.3.5-1///pacman
yt-dlp 2024.04.09-2///pacman
zsh 5.9-5///pacman
alacritty-git 1:0.14.0.2296.gcb3a79db-1///yay
arkenfox-user.js 122.0-1///yay
brave-bin 1:1.65.126-1///yay
catppuccin-gtk-theme-mocha 0.7.3-1///yay
code-insiders-bin 1.87.0_1708735079-1///yay
greetd-tuigreet-git 0.8.0.r51.g372eecf-1///yay
hyprcursor-git 0.1.8.r0.gcab47461-1///yay
hypridle-git 0.1.2.r0.g7cff4581-1///yay
hyprkeys 1.0.3-1///yay
hyprland-git 0.38.0.r110.83ab0f2d-1///yay
hyprlock-git 0.2.0.r20.g2448774d-1///yay
hyprpaper-git 0.6.0.r13.gef2ab4a-1///yay
insync-thunar 3.7.9.50368-1///yay
jellyfin-media-player-git r1749.95cb20f-1///yay
mullvad-browser-bin 13.0.14-1///yay
mullvad-vpn-bin 2024.2-1///yay
rofi-lbonn-wayland-git 1.7.5.wayland3.r3.g47ae31eb-1///yay
slack-desktop 4.38.115-1///yay
speedtest++ 1.15.r72.b743996-1///yay
sublime-text-4 4.4169-2///yay
zellij-git 0.39.2.r63.g5fb75ab-1///yay
homeassistant-cli 0.9.6///pipx
shell-gpt 1.4.0///pipx
svt-text 0.2.1///pipx
