abiword 3.0.6-1///pacman
accountsservice 23.13.9-2///pacman
alsa-firmware 1.2.4-4///pacman
alsa-plugins 1:1.2.12-4///pacman
alsa-utils 1.2.13-2///pacman
axel 2.17.14-1///pacman
b43-fwcutter 019-5///pacman
baobab 47.0-1///pacman
base 3-2///pacman
base-devel 1-2///pacman
bash-completion 2.15.0-1///pacman
bat 0.24.0-2///pacman
bind 9.20.4-1///pacman
blueman 2.4.3-1///pacman
bluez 5.79-1///pacman
bluez-utils 5.79-1///pacman
broot 1.44.2-1///pacman
btop 1.4.0-4///pacman
btrfs-progs 6.12-1///pacman
calc 2.15.1.0-1///pacman
cantarell-fonts 1:0.303.1-2///pacman
cloudflared 2024.12.2-1///pacman
cronie 1.7.2-1///pacman
cryptsetup 2.7.5-1///pacman
cups 2:2.4.11-1///pacman
dbeaver 24.3.0-1///pacman
device-mapper 2.03.29-1///pacman
dhclient 4.4.3.P1-3///pacman
diffutils 3.10-1///pacman
discord 0.0.78-1///pacman
dmidecode 3.6-1///pacman
dmraid 1.0.0.rc16.3-15///pacman
dnsmasq 2.90-1///pacman
docker 1:27.3.1-1///pacman
docker-compose 2.32.1-1///pacman
dosfstools 4.2-5///pacman
downgrade 11.4.2-1///pacman
dracut 105-1///pacman
duf 0.8.1-3///pacman
dunst 1.12.0-1///pacman
dust 1.1.1-1///pacman
e2fsprogs 1.47.1-4///pacman
ecryptfs-utils 111-9///pacman
efibootmgr 18-3///pacman
efitools 1.9.2-5///pacman
endeavouros-keyring 20231222-1///pacman
endeavouros-mirrorlist 24.10-1///pacman
eos-apps-info 24.8.2-1///pacman
eos-dracut 1.4-1///pacman
eos-hooks 1.16-1///pacman
eos-log-tool 24.12-1///pacman
eos-packagelist 2.3.1-1///pacman
eos-quickstart 1.4.1-1///pacman
eos-rankmirrors 24.9.2-1///pacman
eos-update-notifier 24.7.1-1///pacman
ethtool 1:6.9-1///pacman
exfatprogs 1.2.6-1///pacman
expect 5.45.4-5///pacman
eza 0.20.13-1///pacman
f2fs-tools 1.16.0-3///pacman
fd 10.2.0-1///pacman
feh 3.10.3-1///pacman
ffmpegthumbnailer 2.2.3-3///pacman
firewalld 2.3.0-1///pacman
foot 1.19.0-2///pacman
fsarchiver 0.8.8-1///pacman
fzf 0.56.3-1///pacman
ghostscript 10.04.0-1///pacman
github-cli 2.64.0-1///pacman
glances 4.2.1-1///pacman
gnome-keyring 1:46.2-1///pacman
gnome-tweaks 46.1-1///pacman
greetd 0.10.3-1///pacman
grim 1.4.1-2///pacman
grub 2:2.12-3///pacman
gst-libav 1.24.10-1///pacman
gst-plugin-pipewire 1:1.2.7-1///pacman
gst-plugins-bad 1.24.10-1///pacman
gst-plugins-ugly 1.24.10-1///pacman
gvfs 1.56.1-1///pacman
haveged 1.9.19-1///pacman
hdparm 9.65-2///pacman
helix 24.07-2///pacman
hunspell-en_us 2020.12.07-5///pacman
hunspell-es_sv 1:2.8-2///pacman
hwdetect 2024.07.29.0933-1///pacman
hwinfo 23.3-1///pacman
inetutils 2.5-1///pacman
inotify-tools 4.23.9.0-2///pacman
intel-media-driver 24.4.4-1///pacman
intel-ucode 20241112-1///pacman
inxi 3.3.36.1-1///pacman
iptables-nft 1:1.8.10-2///pacman
iwd 3.3-1///pacman
jfsutils 1.1.15-9///pacman
jless 0.9.0-2///pacman
jq 1.7.1-2///pacman
lazygit 0.44.1-1///pacman
less 1:668-1///pacman
libdvdcss 1.4.3-2///pacman
libgsf 1.14.53-1///pacman
libopenraw 0.3.7-2///pacman
libreoffice-fresh 24.8.3-1///pacman
libva-intel-driver 2.4.1-3///pacman
libva-utils 2.22.0-1///pacman
libwnck3 43.1-1///pacman
linux 6.12.4.arch1-1///pacman
linux-firmware 20241210.b00a7f7e-1///pacman
linux-headers 6.12.4.arch1-1///pacman
logrotate 3.22.0-1///pacman
lsb-release 2.0.r55.a25a4fc-1///pacman
lsscsi 0.32-2///pacman
lvm2 2.03.29-1///pacman
lxappearance 0.6.3-5///pacman
man-db 2.13.0-1///pacman
man-pages 6.9.1-1///pacman
mdadm 4.3-2///pacman
megacmd 1.7.0-8///pacman
meld 3.22.2-3///pacman
mesa-utils 9.0.0-5///pacman
modemmanager 1.22.0-1///pacman
mpv 1:0.39.0-4///pacman
mtools 1:4.0.46-1///pacman
nano 8.2-1///pacman
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1///pacman
ncdu 2.7-1///pacman
neofetch 7.1.0-2///pacman
neovim 0.10.3-1///pacman
netctl 1.29-2///pacman
networkmanager 1.50.0-1///pacman
networkmanager-openconnect 1.2.10-2///pacman
networkmanager-openvpn 1.12.0-1///pacman
nfs-utils 2.8.2-1///pacman
nilfs-utils 2.2.11-1///pacman
nodejs 23.4.0-1///pacman
noto-fonts 1:2024.12.01-1///pacman
noto-fonts-cjk 20230817-2///pacman
noto-fonts-emoji 1:2.047-1///pacman
noto-fonts-extra 1:2024.12.01-1///pacman
npm 10.9.2-1///pacman
nss-mdns 0.15.1-2///pacman
ntfs-3g 2022.10.3-1///pacman
ntp 4.2.8.p18-2///pacman
obsidian 1.7.7-1///pacman
openssh 9.9p1-2///pacman
os-prober 1.81-2///pacman
pacman-contrib 1.10.6-2///pacman
pavucontrol 1:6.1-1///pacman
perl 5.40.0-1///pacman
pipewire-alsa 1:1.2.7-1///pacman
pipewire-jack 1:1.2.7-1///pacman
pipewire-pulse 1:1.2.7-1///pacman
pkgfile 22-1///pacman
plocate 1.1.23-1///pacman
poppler-glib 24.11.0-2///pacman
power-profiles-daemon 0.23-2///pacman
pv 1.9.24-1///pacman
python 3.12.7-1///pacman
python-capng 0.8.5-2///pacman
python-dotenv 1.0.1-2///pacman
python-packaging 24.2-1///pacman
python-pipx 1.7.1-1///pacman
python-pyqt5 5.15.11-1///pacman
python-pytz 2024.2-1///pacman
rebuild-detector 4.4.5-1///pacman
reflector 2023-2///pacman
reflector-simple 2024.8.1-1///pacman
reiserfsprogs 3.6.27-5///pacman
ripgrep 14.1.1-1///pacman
rofimoji 6.5.0-1///pacman
rsync 3.3.0-2///pacman
rtkit 0.13-3///pacman
s-nail 14.9.24-2///pacman
seahorse 1:47.0.1-2///pacman
sg3_utils 1.48-1///pacman
slurp 1.5.0-1///pacman
smartmontools 7.4-2///pacman
sof-firmware 2024.09.2-1///pacman
solaar 1.1.13-1///pacman
steam 1.0.0.81-2///pacman
steam-native-runtime 1.0.0.75-4///pacman
strace 6.12-1///pacman
sublime-text 4189-1///pacman
sudo 1.9.16.p2-1///pacman
swappy 1.5.1-2///pacman
sysfsutils 2.1.1-2///pacman
system-config-printer 1.5.18-4///pacman
systemd-sysvcompat 257-1///pacman
tailscale 1.78.1-1///pacman
task 3.2.0-2///pacman
telegram-desktop 5.9.0-1///pacman
texinfo 7.1.1-1///pacman
thefuck 3.32-10///pacman
thunar 4.18.11-3///pacman
thunar-archive-plugin 0.5.2-3///pacman
tk 8.6.15-1///pacman
tldr 3.3.0-1///pacman
torbrowser-launcher 0.3.7-2///pacman
transmission-gtk 4.0.6-2///pacman
trash-cli 0.24.5.26-1///pacman
ttf-bitstream-vera 1.10-16///pacman
ttf-dejavu 2.37+18+g9b5d1b2f-7///pacman
ttf-jetbrains-mono-nerd 3.3.0-1///pacman
ttf-liberation 2.1.5-2///pacman
ttf-opensans 1.101-4///pacman
tumbler 4.18.2-3///pacman
unrar 1:7.1.2-1///pacman
unzip 6.0-21///pacman
upower 1.90.6-1///pacman
usb_modeswitch 2.6.1-4///pacman
usbutils 018-1///pacman
vi 1:070224-6///pacman
vlc 3.0.21-9///pacman
waybar 0.11.0-4///pacman
welcome 24.12.6-1///pacman
wev 1.0.0-13///pacman
wf-recorder 0.5.0-2///pacman
wget 1.25.0-1///pacman
which 2.21-6///pacman
wireguard-tools 1.0.20210914-2///pacman
wireplumber 0.5.7-1///pacman
wl-clipboard 1:2.2.1-2///pacman
wpa_supplicant 2:2.11-2///pacman
wtype 0.4-2///pacman
xdg-desktop-portal-wlr 0.7.1-1///pacman
xdg-user-dirs 0.18-2///pacman
xdg-utils 1.2.1-1///pacman
xf86-input-libinput 1.5.0-1///pacman
xfsprogs 6.12.0-1///pacman
xl2tpd 1.3.18-2///pacman
xorg-server 21.1.15-1///pacman
xorg-xdpyinfo 1.3.4-2///pacman
xorg-xinit 1.4.2-2///pacman
xorg-xinput 1.6.4-2///pacman
xorg-xkill 1.0.6-2///pacman
xorg-xrandr 1.5.3-1///pacman
xterm 396-2///pacman
yay 12.4.2-1///pacman
zathura 0.5.8-1///pacman
zathura-pdf-mupdf 0.4.4-6///pacman
zip 3.0-11///pacman
zsh 5.9-5///pacman
alacritty-git 1:0.15.0.2390.gdef2d488-1///yay
aquamarine-git 0.5.1_r244.g5e3f601-1///yay
arkenfox-user.js 128.0-1///yay
asdf-vm 0.14.1-1///yay
brave-bin 1:1.73.104-1///yay
brother-dcp-l2530dw 4.0.0-1///yay
buku 4.9-2///yay
bukubrow-bin 5.4.0-1///yay
code-insiders-bin 1.95.0_1728049707-1///yay
colloid-catppuccin-gtk-theme-git 2024.11.16.r0.gb9f3d52-1///yay
cursor-bin 0.44.7-1///yay
espanso-wayland-git 2.2.2.r4.g78c1be64-1///yay
greetd-tuigreet-git 0.9.1.r19.g2aeca1b-1///yay
hunspell-sv 1:2.42-2///yay
hypnotix 4.8-1///yay
hypridle-git 0.1.5.r2.g413564cb-1///yay
hyprkeys 1.0.3-1///yay
hyprland-git 0.46.0.r22.31422ae2-1///yay
hyprlock-git 0.6.0.r4.gf2c153c0-1///yay
hyprpaper-git 0.7.3.r1.gf15e678-1///yay
insync-thunar 3.7.9.50368-1///yay
jellyfin-media-player-git r1818.a3909e7-1///yay
mqtt-explorer 0.3.5-13///yay
mullvad-browser-bin 14.0.3-2///yay
mullvad-vpn 2024.7-1///yay
otf-futura-renner 1-2///yay
pyprland-git r1408.0b64057-1///yay
rofi-lbonn-wayland-git 1.7.5.wayland3.r52.g0abd8878-1///yay
slack-desktop 4.41.105-1///yay
speedtest++ 1.15.r72.b743996-1///yay
spotify 1:1.2.52.442-1///yay
ticktick 6.0.20-1///yay
ulauncher-git DEV-4///yay
urban-cli-bin 0.2.3-2///yay
vaults 0.7.1-1///yay
wdisplays 1.1.1-1///yay
xdg-desktop-portal-hyprland-git 1.3.9.r0.gfa50ab34-1///yay
yt-dlp-git 2024.12.13.r5.gd298693-1///yay
zellij-git 0.41.2.r19.g1923bac-1///yay
cambridge 3.13.9///pipx
homeassistant-cli 0.9.6///pipx
notesh 0.8.0///pipx
shell-gpt 1.4.0///pipx
svt-text 0.2.1///pipx
