abiword 3.0.5-5///pacman
accountsservice 23.13.9-2///pacman
alsa-firmware 1.2.4-4///pacman
alsa-plugins 1:1.2.12-3///pacman
alsa-utils 1.2.12-1///pacman
b43-fwcutter 019-5///pacman
base 3-2///pacman
base-devel 1-1///pacman
bash-completion 2.14.0-2///pacman
bat 0.24.0-2///pacman
bind 9.20.0-1///pacman
blueman 2.4.3-1///pacman
bluez 5.77-1///pacman
bluez-utils 5.77-1///pacman
broot 1.42.0-1///pacman
btop 1.3.2-1///pacman
btrfs-progs 6.10.1-1///pacman
calc 2.15.1.0-1///pacman
cantarell-fonts 1:0.303.1-2///pacman
cronie 1.7.2-1///pacman
cryptsetup 2.7.4-1///pacman
cups 2:2.4.10-1///pacman
device-mapper 2.03.25-2///pacman
dhclient 4.4.3.P1-3///pacman
diffutils 3.10-1///pacman
direnv 2.34.0-1///pacman
discord 0.0.64-1///pacman
dmidecode 3.6-1///pacman
dmraid 1.0.0.rc16.3-15///pacman
dnsmasq 2.90-1///pacman
docker 1:27.1.2-1///pacman
docker-compose 2.29.2-1///pacman
dosfstools 4.2-4///pacman
downgrade 11.3.0-1///pacman
dracut 103-2///pacman
duf 0.8.1-3///pacman
dunst 1.11.0-1///pacman
dust 1.1.1-1///pacman
e2fsprogs 1.47.1-4///pacman
ecryptfs-utils 111-8///pacman
efibootmgr 18-3///pacman
efitools 1.9.2-5///pacman
endeavouros-keyring 20231222-1///pacman
endeavouros-mirrorlist 24.7-1///pacman
eos-apps-info 24.8-2///pacman
eos-dracut 1.4-1///pacman
eos-hooks 1.16-1///pacman
eos-log-tool 24.8-1///pacman
eos-packagelist 2.3.1-1///pacman
eos-quickstart 1.4.1-1///pacman
eos-rankmirrors 24.7-1///pacman
eos-update-notifier 24.7.1-1///pacman
ethtool 1:6.9-1///pacman
exfatprogs 1.2.5-1///pacman
expect 5.45.4-5///pacman
eza 0.19.0-1///pacman
f2fs-tools 1.16.0-3///pacman
fd 10.1.0-1///pacman
feh 3.10.3-1///pacman
ffmpegthumbnailer 2.2.2-6///pacman
firewalld 2.2.1-1///pacman
foot 1.18.1-1///pacman
fsarchiver 0.8.7-2///pacman
fzf 0.54.3-1///pacman
ghostscript 10.03.1-1///pacman
github-cli 2.55.0-1///pacman
glances 4.1.2.1-1///pacman
gnome-tweaks 46.1-1///pacman
greetd 0.10.3-1///pacman
grim 1.4.1-2///pacman
grub 2:2.12-2///pacman
gst-libav 1.24.6-1///pacman
gst-plugin-pipewire 1:1.2.2-2///pacman
gst-plugins-bad 1.24.6-1///pacman
gst-plugins-ugly 1.24.6-1///pacman
gvfs 1.54.2-1///pacman
haveged 1.9.18-2///pacman
hdparm 9.65-2///pacman
hwdetect 2024.07.29.0933-1///pacman
hwinfo 23.2-2///pacman
inetutils 2.5-1///pacman
intel-ucode 20240813-2///pacman
inxi 3.3.35.1-1///pacman
iptables-nft 1:1.8.10-2///pacman
iwd 2.19-1///pacman
jfsutils 1.1.15-9///pacman
jless 0.9.0-2///pacman
jq 1.7.1-2///pacman
lazygit 0.43.1-1///pacman
less 1:661-1///pacman
libdvdcss 1.4.3-2///pacman
libgsf 1.14.52-1///pacman
libopenraw 0.3.7-2///pacman
libwnck3 43.0-3///pacman
linux 6.10.6.arch1-1///pacman
linux-firmware 20240809.59460076-1///pacman
linux-headers 6.10.6.arch1-1///pacman
logrotate 3.22.0-1///pacman
lsb-release 2.0.r53.a86f885-2///pacman
lsscsi 0.32-2///pacman
lvm2 2.03.25-2///pacman
man-db 2.12.1-1///pacman
man-pages 6.9.1-1///pacman
mdadm 4.3-2///pacman
megacmd 1.7.0-8///pacman
meld 3.22.2-3///pacman
mesa-utils 9.0.0-4///pacman
mlocate 0.26.git.20170220-7///pacman
modemmanager 1.22.0-1///pacman
mpv 1:0.38.0-6///pacman
mtools 1:4.0.44-1///pacman
nano 8.1-1///pacman
nano-syntax-highlighting 2020.10.10-2///pacman
ncdu 2.5-1///pacman
neofetch 7.1.0-2///pacman
neovim 0.10.1-3///pacman
netctl 1.29-2///pacman
networkmanager 1.48.8-1///pacman
networkmanager-openconnect 1.2.10-2///pacman
networkmanager-openvpn 1.12.0-1///pacman
nfs-utils 2.6.4-1///pacman
nilfs-utils 2.2.11-1///pacman
noto-fonts 1:24.8.1-1///pacman
noto-fonts-cjk 20230817-2///pacman
noto-fonts-emoji 1:2.042-1///pacman
noto-fonts-extra 1:24.8.1-1///pacman
nss-mdns 0.15.1-2///pacman
ntfs-3g 2022.10.3-1///pacman
ntp 4.2.8.p18-1///pacman
obsidian 1.6.7-1///pacman
openssh 9.8p1-1///pacman
os-prober 1.81-2///pacman
pacman-contrib 1.10.6-1///pacman
pavucontrol 1:6.1-1///pacman
perl 5.38.2-2///pacman
pipewire-alsa 1:1.2.2-2///pacman
pipewire-jack 1:1.2.2-2///pacman
pipewire-pulse 1:1.2.2-2///pacman
pkgfile 22-1///pacman
poppler-glib 24.08.0-1///pacman
power-profiles-daemon 0.21-1///pacman
pv 1.8.13-1///pacman
pyenv 1:2.4.10-1///pacman
python 3.12.4-1///pacman
python-capng 0.8.5-2///pacman
python-packaging 24.1-1///pacman
python-pipx 1.6.0-1///pacman
python-pyqt5 5.15.11-1///pacman
python-pytz 2024.1-2///pacman
rebuild-detector 4.4.3-3///pacman
reflector 2023-2///pacman
reflector-simple 2024.8-1///pacman
reiserfsprogs 3.6.27-5///pacman
ripgrep 14.1.0-1///pacman
rofimoji 6.3.2-1///pacman
rsync 3.3.0-2///pacman
rtkit 0.13-3///pacman
s-nail 14.9.24-2///pacman
sg3_utils 1.48-1///pacman
slurp 1.5.0-1///pacman
smartmontools 7.4-2///pacman
sof-firmware 2024.06-1///pacman
solaar 1.1.13-1///pacman
steam 1.0.0.81-1///pacman
steam-native-runtime 1.0.0.75-4///pacman
sudo 1.9.15.p5-2///pacman
swappy 1.5.1-2///pacman
sysfsutils 2.1.1-2///pacman
system-config-printer 1.5.18-4///pacman
systemd-sysvcompat 256.5-1///pacman
telegram-desktop 5.4.1-1///pacman
texinfo 7.1-2///pacman
thefuck 3.32-9///pacman
thunar 4.18.11-1///pacman
thunar-archive-plugin 0.5.2-1///pacman
tk 8.6.14-4///pacman
tldr 3.3.0-1///pacman
torbrowser-launcher 0.3.7-2///pacman
transmission-gtk 4.0.6-2///pacman
trash-cli 0.24.5.26-1///pacman
ttf-bitstream-vera 1.10-16///pacman
ttf-dejavu 2.37+18+g9b5d1b2f-7///pacman
ttf-jetbrains-mono-nerd 3.2.1-2///pacman
ttf-liberation 2.1.5-2///pacman
ttf-opensans 1.101-3///pacman
tumbler 4.18.2-1///pacman
unrar 1:7.0.9-1///pacman
upower 1.90.4-1///pacman
usb_modeswitch 2.6.1-4///pacman
usbutils 017-1///pacman
vi 1:070224-6///pacman
vlc 3.0.21-2///pacman
waybar 0.10.4-2///pacman
welcome 24.8-1///pacman
wev 1.0.0-13///pacman
wget 1.24.5-3///pacman
which 2.21-6///pacman
wireplumber 0.5.5-1///pacman
wl-clipboard 1:2.2.1-2///pacman
wpa_supplicant 2:2.11-2///pacman
wtype 0.4-2///pacman
xdg-user-dirs 0.18-2///pacman
xdg-utils 1.2.1-1///pacman
xf86-input-libinput 1.4.0-2///pacman
xfsprogs 6.9.0-1///pacman
xl2tpd 1.3.18-2///pacman
xorg-server 21.1.13-1///pacman
xorg-xdpyinfo 1.3.4-2///pacman
xorg-xinit 1.4.2-2///pacman
xorg-xinput 1.6.4-2///pacman
xorg-xkill 1.0.6-2///pacman
xorg-xrandr 1.5.2-2///pacman
xterm 393-1///pacman
yay 12.3.5-1///pacman
yt-dlp 2024.08.06-1///pacman
zsh 5.9-5///pacman
alacritty-git 1:0.14.0.2296.gcb3a79db-1///yay
aquamarine-git 0.3.1_r176.g9312aa2-1///yay
arkenfox-user.js 126.1-1///yay
brave-bin 1:1.68.141-1///yay
brother-dcp-l2530dw 4.0.0-1///yay
buku 4.9-2///yay
bukubrow-bin 5.4.0-1///yay
catppuccin-gtk-theme-mocha 1.0.3-1///yay
code-insiders-bin 1.91.0_1718000210-1///yay
greetd-tuigreet-git 0.9.1.r0.g86bf7bb-0///yay
hypridle-git 0.1.2.r0.g7cff4581-1///yay
hyprkeys 1.0.3-1///yay
hyprland-git 0.42.0.r22.069faa40-1///yay
hyprlock-git 0.4.1.r9.g9393a3e9-1///yay
hyprpaper-git 0.7.1.r1.g91e17e1-1///yay
insync-thunar 3.7.9.50368-1///yay
jellyfin-media-player-git r1814.86e8b42-1///yay
librewolf-bin 129.0.1-1///yay
mullvad-browser-bin 13.5.2-1///yay
mullvad-vpn-bin 2024.4-1///yay
otf-futura-renner 1-2///yay
rofi-lbonn-wayland-git 1.7.5.wayland3.r3.g47ae31eb-1///yay
slack-desktop 4.39.95-1///yay
speedtest++ 1.15.r72.b743996-1///yay
spotify 1:1.2.42.290-1///yay
sublime-text-4 4.4180-1///yay
ticktick 6.0.0-1///yay
zellij-git 0.40.1.r34.g5b3a9b5-1///yay
homeassistant-cli 0.9.6///pipx
shell-gpt 1.4.0///pipx
svt-text 0.2.1///pipx
