/* tokyonight_deep */

* {
    /* Palette */
    accent: #8bffff;
    background: #010111;
    color0: #363b54;
    color1: #f7768e;
    color10: #00ffbb;
    color11: #ffee00;
    color12: #82aaff;
    color13: #d5a6ff;
    color14: #8bffff;
    color15: #d0d6e3;
    color16: #1d1d2c;
    color17: #632e3c;
    color18: #1a4760;
    color19: #806b00;
    color2: #41a6b5;
    color20: #354977;
    color21: #4a3e6b;
    color22: #356177;
    color23: #494d5e;
    color24: #0b0c19;
    color25: #31182b;
    color26: #0d2136;
    color27: #403600;
    color28: #18204a;
    color29: #251e4a;
    color3: #e6c100;
    color30: #19294c;
    color31: #25263d;
    color4: #7aa2f7;
    color5: #bb9af7;
    color6: #7dcfff;
    color7: #b9bdcc;
    color8: #454c6d;
    color9: #ff5f8f;
    cursor: #7dcfff;
    foreground: #ffffff;
    selection-background: #515c7e;
    selection-foreground: #ffffff;

    /* Non-color tokens */
    width: 50%;
    font: "GeistMono NF 13";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @accent;
    border-radius: 18px;
    background-color: @background;
}

mainbox {
    padding: 0px;
    spacing: 0px;
    background-color: @background;
}

inputbar {
    children: [entry];
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
    margin: 0px 0px 0px 10px;
}

prompt {
    background-color: @color21;
    text-color: @background;
    padding: 6px;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 10px 0px 0px 10px;
    text-color: @accent;
    background-color: @background;
    placeholder-color: @color20;
    placeholder: "Input...";
}

/* This is what shows history in rofimoji */
message {
    background-color: @background;
    margin: 0px 0px 0px 0px;
    padding: 2px 20px 2px 0px;
    border-radius: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 0px 20px 5px 20px;
    columns: 2;
    lines: 10;
    background-color: @background;
    scrollbar: false;
}

element {
    background-color: @background;
    text-color: @foreground;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
}

element-text {
    font: "GeistMono NF 13";
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @accent;
    text-color: @background;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @background;
    text-color: @color8;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @background;
    text-color: @color4;
}

textbox {
    padding: 6px;
    margin: 0px 0px 0px 20px;
    text-color: @color4;
    background-color: @background;
}

/*
Section | What it draws
* | Sets global styles: font, colors, padding, etc.
window | The entire Rofi window — border, background, padding
mainbox | Vertical stack of all major sections (inputbar, message, list)
inputbar | Container for the prompt + entry
prompt | Optional label to the left/top of input (e.g. "Search:")
entry | Where you type input
textbox-prompt-colon | The little colon : that appears after prompt (can disable)
message | Used for system messages or — in Rofimoji — "recently used" emojis
textbox | General-purpose text block (Rofimoji sometimes uses this instead of message)
listview | Container for the emoji grid or result list
element | Each individual row/item (e.g., an emoji or app entry)
element-icon | The emoji or icon part of an element
element-text | The label/description next to an icon
element selected | When the user is hovering or navigating to an item
mode-switcher | Optional — shows tabs/modes if using multiple input modes
button | Used for mode switcher or optional buttons (rare in Rofimoji)
message, textbox | Can both be used for dynamic info blocks (e.g., emoji history)
*/