**/.git/**
**/.github/**
**/.direnv/**
**/.eclipse/**
**/.vscode/**
**/.vscode-insiders/**
**/.yarn/**
**/.config/BraveSoftware/**
**/.config/Code - Insiders/**
**/.config/Cursor/**
**/.config/waybar/config_alts/**
**/.config/zsh/plugins/**
**/.local/.snapshots/**
**/.cache/**
**/.cargo/**
**/.gnupg/**
**/.eclipse/**
**/.megaCmd/**
**/.mozilla/**
**/.mullvad/**
**/.steam/**
**/.vscode/**
**/.vscode-insiders/**
**/.yarn/**
**/go/**
**/obsidian/vault/.obsidian/**
**/.config/BraveSoftware/**
**/.config/waybar/config_alts/**
**/.config/zsh/.zsh_history
**/.config/zsh/.zcompdump
**/.config/zsh/plugins/**
**/.local/**
**/insync/**
**/mnt/**
**/media/**
/run/**
/sys/**
/tmp/**
/usr/bin/**
/usr/lib/**
/usr/lib64/**
/usr/include/**
/usr/share/**
/var/**
