
foreground @foreground
background @background
selection_foreground @selection_foreground
selection_background @selection_background
cursor @cursor
cursor_text_color @background

# Base colors (0-7)
color0 @color0
color1 @color1
color2 @color2
color3 @color3
color4 @color4
color5 @color5
color6 @color6
color7 @color7

# Bright colors (8-15)
color8 @color8
color9 @color9
color10 @color10
color11 @color11
color12 @color12
color13 @color13
color14 @color14
color15 @color15

# Dark colors (16-23)
color16 @color16
color17 @color17
color18 @color18
color19 @color19
color20 @color20
color21 @color21
color22 @color22
color23 @color23

# Dim colors (24-31, really dark variants)
color24 @color24
color25 @color25
color26 @color26
color27 @color27
color28 @color28
color29 @color29
color30 @color30
color31 @color31

# Accent colors
url_color @color14
active_border_color @color14
bell_border_color @color14
active_tab_foreground @foreground
active_tab_background @color24
inactive_tab_foreground @color7
inactive_tab_background @color24
tab_bar_background @color24
tab_bar_margin_color @color24