;; Kanata configuration - Colemak default with space-activated home row mods

(defcfg
  ;; For Wayland/Hyprland, use the default I8042 bus type
  linux-output-device-bus-type I8042

  ;; Enable processing of keys not in defsrc if needed
  process-unmapped-keys no

  ;; Enable cmd functionality for status updates
  danger-enable-cmd yes

  ;; Filter to only your MX Keys keyboard
  ;; This prevents Kanata from reacting to other device changes
  linux-dev-names-include ("Logitech MX Keys")
)

;; Define Nordic-specific key codes for Linux
;; Based on evtest output from your Logitech MX Keys
(deflocalkeys-linux
  ö 39   ;; KEY_SEMICOLON - confirmed from evtest
  ä 40   ;; KEY_APOSTROPHE - confirmed from evtest
  å 26   ;; KEY_LEFTBRACE - confirmed from evtest
  ¨ 27   ;; KEY_RIGHTBRACE - confirmed from evtest
  ' 43   ;; KEY_BACKSLASH - confirmed from evtest
  + 12   ;; KEY_MINUS - confirmed from evtest
  ´ 13   ;; KEY_EQUAL - confirmed from evtest
  < 86   ;; KEY_102ND - confirmed from evtest
  - 53   ;; KEY_SLASH - confirmed from evtest
)

;; Define the physical keys that kanata will intercept
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  caps a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt                 spc                   ralt         rctl
)

;; ===============================================
;; MAIN LAYER - QWERTY (default)
;; ===============================================

;; QWERTY with always-on home row mods
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  @tab-mods  q    w    e    r    t    y    u    i    o    p    å    ¨ ret
  @caps-multi-qwerty @a-met @s-ctl @d-alt @f-sft g    h    @j-sft @k-alt @l-ctl @ö-met ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt        @spc-mods                 ralt        rctl
)

;; ===============================================
;; COLEMAK LAYER
;; ===============================================

;; Colemak with always-on home row mods
;; Home row in Colemak: a r s t / n e i o (different from QWERTY)
(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  @tab-mods  q    w    f    p    g    j    l    u    y    ö    å    ¨ ret
  @caps-multi-colemak @a-met @r-ctl @s-alt @t-sft d    h    @n-sft @e-alt @i-ctl @o-met ä    '
  lsft <    z    x    c    v    b    k    m    ,    .    -    rsft
  lctl lmet lalt     @spc-mods                    ralt        rctl
)


;; ===============================================
;; ARROW LAYER (Space-activated)
;; ===============================================

;; Arrow layer activated by holding space - ijkl=arrows, h=backspace, n=home, m=end, ö=Return
(deflayer arrows
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  _    XX   XX   XX   XX   XX   XX   XX   up   XX   XX   XX   ¨ ret
  _    XX   XX   XX   XX   XX   bspc left down rght ret  XX   '
  lsft <    XX   XX   XX   XX   XX   home end  ,    .    -    rsft
  lctl lmet lalt                 _                    ralt        rctl
)

;; ===============================================
;; QWERTY OVERRIDE LAYER (Tab/Hyper-activated)
;; ===============================================

;; This layer ensures QWERTY output when tab or hyper modifiers are held
;; Used for Hyprland keybinds that expect QWERTY positions
(deflayer qwerty-override
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  _    q    w    e    r    t    y    u    i    o    p    å    ¨ ret
  _    a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt                 spc                   ralt        rctl
)

;; ===============================================
;; SAME-HAND RESTRICTION LAYERS FOR MODS
;; ===============================================

;; LEFT-ONLY MODS: When left hand mod is held, left hand mods activate immediately (no hold delay)
;; Right hand keys output letters normally for opposite-hand combos
(deflayer mods-left-only
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  _    q    w    e    r    t    y    u    i    o    p    å    ¨ ret
  _    lmet lctl lalt lsft g    h    @j-immediate @k-immediate @l-immediate @ö-immediate ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt                 _                    ralt        rctl
)

;; RIGHT-ONLY MODS: When right hand mod is held, right hand mods activate immediately (no hold delay)
;; Left hand keys output letters normally for opposite-hand combos
(deflayer mods-right-only
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  _    q    w    e    r    t    y    u    i    o    p    å    ¨ ret
  _    @a-immediate @s-immediate @d-immediate @f-immediate g    h    rsft lalt rctl rmet ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt                 _                    ralt        rctl
)


;; ===============================================
;; ALIASES
;; ===============================================

(defalias

  ;; Tab with SUPER+CTRL+ALT on hold
  ;; Also activates QWERTY override layer for Hyprland keybinds
  tab-mods (tap-hold-release 150 200 tab (multi lmet lctl lalt (layer-while-held qwerty-override)))

  ;; Layer switching aliases
  switch-to-colemak (layer-switch colemak)
  switch-to-qwerty (layer-switch qwerty)

  ;; Multi-function Caps Lock for colemak: tap=esc, double-tap=switch-to-qwerty, triple-tap=caps, hold=hyper
  ;; Hyper hold also activates QWERTY override layer for Hyprland keybinds
  caps-multi-colemak (tap-dance 250 (
    (tap-hold-release 50 175 esc (multi lctl lsft lalt lmet (layer-while-held qwerty-override)))
    @switch-to-qwerty
    caps
  ))

  ;; Multi-function Caps Lock for qwerty: tap=esc, double-tap=switch-to-colemak, triple-tap=caps, hold=hyper
  ;; Hyper hold also activates QWERTY override layer for Hyprland keybinds
  caps-multi-qwerty (tap-dance 250 (
    (tap-hold-release 50 175 esc (multi lctl lsft lalt lmet (layer-while-held qwerty-override)))
    @switch-to-colemak
    caps
  ))


  ;; Space with arrow layer on hold - long hold time for responsiveness
  spc-mods (switch
    ;; If a key was pressed very recently, output space (prevents layer activation during fast typing)
    ((key-timing 1 less-than 120)) spc break
    ;; Otherwise, use tap-hold for space/arrow layer with long hold threshold (350ms)
    () (tap-hold-release 50 350 spc (layer-while-held arrows)) break
  )

  ;; ==============================================================================
  ;; HOME ROW MODS WITH TYPING STREAK DETECTION AND SAME-HAND RESTRICTION
  ;; ==============================================================================

  ;; Left hand mods with typing streak detection (150ms) and 350ms tapping term
  ;; If a key was pressed within 150ms, output just the letter (typing streak)
  ;; Otherwise use tap-hold with opposite-hand restriction
  a-met (switch
    ((key-timing 1 less-than 150)) a break
    () (tap-hold-release 150 350 a (multi lmet (layer-while-held mods-left-only))) break
  )
  s-ctl (switch
    ((key-timing 1 less-than 150)) s break
    () (tap-hold-release 150 350 s (multi lctl (layer-while-held mods-left-only))) break
  )
  d-alt (switch
    ((key-timing 1 less-than 150)) d break
    () (tap-hold-release 150 350 d (multi lalt (layer-while-held mods-left-only))) break
  )
  ;; f-sft with typing streak removed for easier arrow layer activation
  ;; OLD (with typing streak): f-sft (switch ((key-timing 1 less-than 150)) f break () (tap-hold-release 150 250 f lsft) break)
  f-sft (tap-hold-release 150 250 f lsft)

  ;; Right hand mods with typing streak detection
  ;; j-sft with typing streak removed for easier arrow layer activation
  ;; OLD (with typing streak): j-sft (switch ((key-timing 1 less-than 150)) j break () (tap-hold-release 150 250 j rsft) break)
  j-sft (tap-hold-release 150 250 j rsft)
  k-alt (switch
    ((key-timing 1 less-than 150)) k break
    () (tap-hold-release 150 350 k (multi lalt (layer-while-held mods-right-only))) break
  )
  l-ctl (switch
    ((key-timing 1 less-than 150)) l break
    () (tap-hold-release 150 350 l (multi rctl (layer-while-held mods-right-only))) break
  )
  ö-met (switch
    ((key-timing 1 less-than 150)) ö break
    () (tap-hold-release 150 350 ö (multi rmet (layer-while-held mods-right-only))) break
  )

  ;; Immediate regular keys for opposite hand (no mod behavior, just the key)
  j-immediate j
  k-immediate k
  l-immediate l
  ö-immediate ö
  a-immediate a
  s-immediate s
  d-immediate d
  f-immediate f

  ;; ==============================================================================
  ;; COLEMAK-SPECIFIC HOME ROW MODS
  ;; ==============================================================================
  ;; Same mod positions as QWERTY, but output Colemak characters

  ;; Left hand Colemak mods (a r s t)
  r-ctl (switch
    ((key-timing 1 less-than 150)) r break
    () (tap-hold-release 150 350 r (multi lctl (layer-while-held mods-left-only))) break
  )
  s-alt (switch
    ((key-timing 1 less-than 150)) s break
    () (tap-hold-release 150 350 s (multi lalt (layer-while-held mods-left-only))) break
  )
  ;; t-sft with typing streak removed for easier arrow layer activation
  ;; OLD (with typing streak): t-sft (switch ((key-timing 1 less-than 150)) t break () (tap-hold-release 150 250 t lsft) break)
  t-sft (tap-hold-release 150 250 t lsft)

  ;; Right hand Colemak mods (n e i o)
  ;; n-sft with typing streak removed for easier arrow layer activation
  ;; OLD (with typing streak): n-sft (switch ((key-timing 1 less-than 150)) n break () (tap-hold-release 150 250 n rsft) break)
  n-sft (tap-hold-release 150 250 n rsft)
  e-alt (switch
    ((key-timing 1 less-than 150)) e break
    () (tap-hold-release 150 350 e (multi lalt (layer-while-held mods-right-only))) break
  )
  i-ctl (switch
    ((key-timing 1 less-than 150)) i break
    () (tap-hold-release 150 350 i (multi rctl (layer-while-held mods-right-only))) break
  )
  o-met (switch
    ((key-timing 1 less-than 150)) o break
    () (tap-hold-release 150 350 o (multi rmet (layer-while-held mods-right-only))) break
  )


)

