# Ignore dirs
**/.cursor/**
**/.local/**
**/.asdf/**
**/BraveSoftware/**
**/.cache/**
**/.cargo/**
**/.librewolf/**
**/Code - Insiders/**
**/Cursor/**
**/discord/**
**/.gnupg/**
**/.eclipse/**
**/.megaCmd/**
**/MQTT-Explorer/**
**/Mullvad VPN/**
**/.mozilla/**
**/.mullvad/**
**/Slack/**
**/skins/**
**/.steam/**
**/vaults/**
**/.vscode/**
**/.vscode-insiders/**
**/.yarn/**
**/go/**
**/obsidian/vault/.obsidian/**
**/.config/Insync/**
**/.config/waybar/config_alts/**
**/.config/libreoffice/**
**/.config/ticktick/**
**/.config/zsh/.zsh_history
**/.config/zsh/.zcompdump
**/.config/zsh/plugins/**
**/Local Storage/**
**/insync/**
**/venv/**
**/.direnv/**

# Ignore files
.calc_history
*.jpg

# Unignore specific paths
!**/insync/j.roberto.ash@gmail.com/Google Drive/Dev_cloud/Personal/**
!**/.local/share/applications/**
