[gmail]
source = imaps://j.roberto.ash@gmail.com@imap.gmail.com:993
outgoing = smtps://j.roberto.ash@gmail.com@smtp.gmail.com:465
source-cred-cmd = echo "$RASH_GMAIL_PASS"
outgoing-cred-cmd = echo "$RASH_GMAIL_PASS"
default = INBOX
from = Roberto Ash <j.roberto.ash@gmail.com>
folders-sort = INBOX,Sent,Drafts,Trash
