/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
	"include": "/home/rash/.config/waybar/modules",
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 8,
	"margin-right": 8,
	"reload_style_on_change": true,

	"modules-left": [
		"hyprland/workspaces#numbers",
		"custom/separator#dot-line",
		"cpu",
		"custom/separator#dot-line",
		"memory"
	],

	"modules-center": [
		"idle_inhibitor",
		"custom/separator#dot-line",
		"hyprland/window"
	],

	"modules-right": [
		"custom/tibber",
		"custom/separator#dot-line",
		"custom/vpn",
		"custom/separator#dot-line",
		"network",
		"custom/separator#dot-line",
		"bluetooth",
		"custom/separator#dot-line",
		"pulseaudio",
		"custom/separator#dot-line",
		"clock"
	]
}