**/.asdf/**
**/.cache/**
**/.cargo/**
**/pantry/**
**/dough/**
**/recipes/**
**/.cursor-tutor/**
**/.cursor/**
**/.direnv/**
**/.dotnet/**
**/.eclipse/**
**/.gnupg/**
**/.insightface/**
**/.ipython/**
**/.jupyter/**
**/.keras/**
**/.kodi/**
**/.librewolf/**
**/.local/**
**/.megaCmd/**
**/.mozilla/**
**/.mullvad/**
**/.npm/**
**/.nuget/**
**/.pki/**
**/.ruff_cache/**
**/.rustup/**
**/.server_bkups/**
**/.steam/**
**/.snapshots/**
**/.TVLite/**
**/.var/**
**/.vscode-insiders/**
**/.vscode/**
**/.yarn/**
**/builds/**
**/dev/forks/**
**/go/**
**/vivaldi/**
**/chromium/**
**/google-chrome/**
**/Dropbox/**
**/Google Drive/Stuff/**
**/Google Drive/Temp/**
**/Google Drive/Work/**
**/Google Drive/cv_old/**
**/Google Drive/job_search/**
**/obsidian/vault/.obsidian/**
**/BraveSoftware/**
**/Code - Insiders/**
**/Cursor/**
**/Electron/**
**/Insync/**
**/MQTT-Explorer/**
**/Mullvad VPN/**
**/stylus/**
**/Slack/**
**/discord/**
**/gcloud/**
**/go/**
**/libreoffice/**
**/obsidian/**
**/pulse/**
**/scripts/_cache/**
**/scripts/_logs/**
**/spotify/**
**/ticktick/**
**/vivaldi/**
**/waybar/config_alts/jakoolit/**
**/yay/**
**/zsh/plugins/**
**/.docker/**
**/.links/**
**/.eclipse/**
**/.rustup/**
**/.nuget/**
**/.steam/**
**/.direnv/**
**/docker_data/**
**/__pycache__/**
**/venv/**
.boto
**/subprocess/**
**/.cache/**
**/node_modules/**
**/__pycache__/**
**/.git/**
**/build/**
**/target/**
**/.venv/**
*.egg-info
*.pyc
*.gdslides
