general {
    lock_cmd = bash -c 'pidof hyprlock || hyprlock'
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 30
    on-timeout = ~/.config/scripts/ha/activity_status_reporter.py --inactive
    on-resume = ~/.config/scripts/ha/activity_status_reporter.py --active
}

listener {
    timeout = 60
    on-timeout = ~/.config/scripts/hyprland/presence_detection/face_presence_coordinator.py &
    on-resume = touch /tmp/face_presence_coordinator_exit
}

listener {
    timeout = 7200    # 2 hours in seconds
    on-timeout = /home/rash/.local/bin/cjar puke --sweet
}

listener {
    timeout = 21600    # 6 hours in seconds
    on-timeout = /usr/local/bin/dcli lock
}
