general {
    # avoid starting multiple hyprlock instances
    lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display
    after_sleep_cmd = hyprctl dispatch dpms on
    # ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_dbus_inhibit = false
}

listener {
    # 1 min
    timeout = 60
    # lock screen when timeout has passed
    on-timeout = if [[ $(cat /tmp/in_office_pure_status) == "off" ]]; then loginctl lock-session; fi
}

listener {
    # 2 min
    timeout = 120
    # screen off when timeout has passed
    on-timeout = if [[ $(cat /tmp/in_office_pure_status) == "off" ]]; then hyprctl dispatch dpms off; fi
    # screen on when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on && ~/.config/waybar/launch.sh
}
