# HYPR CONFIG.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# Source config files
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/launch.conf
source = ~/.config/hypr/keywords.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk2
env = GTK_THEME,tokyonight_deep
env = PATH, /home/rash/.local/bin:$PATH

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = se,se_colemak
    kb_variant = nodeadkeys,colemak
    kb_model = pc104
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 4
    # top_color - bottom_color gradient
    col.active_border = rgba(8bffffee) rgba(d5a6ffee) 45deg
    col.inactive_border = rgba(25263daa)  # Deep twilight shadow
    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur {
        enabled = true
        size = 7
        passes = 5
        new_optimizations = true
        special = true
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    dim_inactive = false
    dim_strength = 0.4
    dim_special = 0.2
}

animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_on_top = false
    new_on_active = none
    mfact = 0.65
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

render {
    cm_fs_passthrough = 1
}

misc {
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
    focus_on_activate = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
    #sensitivity = -0.5
#}
