general {
    ## https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
    # avoid starting multiple hyprlock instances (pidof hyprlock || { hyprlock & disown; })
    lock_cmd = bash -c 'pidof hyprlock || hyprlock'
    # before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 60
    on-timeout = ~/.config/scripts/ha/linux_mini_status.py --inactive
    on-resume = ~/.config/scripts/ha/linux_mini_status.py --active
}

listener {
    timeout = 90
    on-timeout = ~/.config/scripts/hyprland/lock_status_check_loop.py &
    on-resume = pkill -f lock_status_check_loop.py
}

listener {
    timeout = 7200    # 2 hours in seconds
    on-timeout = /home/rash/.local/bin/cjar puke --sweet
}

listener {
    timeout = 21600    # 6 hours in seconds
    on-timeout = /usr/local/bin/dcli lock
}
