general {
    lock_cmd = bash -c 'pidof hyprlock || hyprlock'
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Report inactive status to Home Assistant after 60 seconds
listener {
    timeout = 60
    on-timeout = ~/.config/scripts/hyprland/idle_management/activity_status_reporter.py --inactive
    on-resume = ~/.config/scripts/hyprland/idle_management/idle_simple_resume.py
}

# Lock screen after 5 minutes of inactivity
listener {
    timeout = 120
    on-timeout = bash -c 'pidof hyprlock || hyprlock'
}

# Turn off displays 30 seconds after locking
listener {
    timeout = 150
    on-timeout = bash -c 'pidof hyprlock && hyprctl dispatch dpms off'
}

# Keep the long-term listeners as they are
listener {
    timeout = 21600    # 6 hours in seconds
    on-timeout = /home/rash/.config/scripts/hyprland/idle_management/feast_done_wrapper.sh
}

