preload = ~/.config/wallpaper/hypr_left.jpg
preload = ~/.config/wallpaper/hypr_right.jpg

wallpaper = DP-3,~/.config/wallpaper/hypr_left.jpg
wallpaper = DP-4,~/.config/wallpaper/hypr_right.jpg
splash = false
