preload = ~/.config/wallpaper/hypr_left.WEBP
preload = ~/.config/wallpaper/hypr_right.WEBP

wallpaper = DP-3,~/.config/wallpaper/hypr_left.WEBP
wallpaper = DP-4,~/.config/wallpaper/hypr_right.WEBP
splash = false
