general {
    # avoid starting multiple hyprlock instances
    lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display
    after_sleep_cmd = hyprctl dispatch dpms on
    # ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_dbus_inhibit = false
}

listener {
    timeout = 55
    on-timeout = ~/.config/scripts/ha/linux_mini_status.py --inactive
    on-resume = ~/.config/scripts/ha/linux_mini_status.py --active
}

listener {
    timeout = 60
    on-timeout = ~/.config/scripts/hyprland/lock_in_office_status_check_loop.sh &
    on-resume = pkill -f lock_in_office_status_check_loop.sh
}
