general {
    hide_cursor = true
    grace = 0
}

background {
    monitor = DP-1
    path = ~/.config/wallpaper/hypr_right #screenshot
    color = rgba(1, 1, 17, 1.0)
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-2
    path = ~/.config/wallpaper/hypr_left #screenshot
    color = rgba(1, 1, 17, 1.0)
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    #contrast = 0.8916
    #brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    text = cmd[update:1000] date '+%H:%M:%S'
    color = rgba(1, 1, 17, 1.0)
    #color = rgba(200, 200, 200, 1.0)
    font_size = 80
    font_family = Futura Condensed Extra
    font_weight = bold

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(1, 1, 17)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(1, 1, 17)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text in the input box when empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    fail_color = rgb(204, 34, 34) # change outer and fail message color on fail
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between outer_color and fail_color

    position = 0, -20
    halign = center
    valign = center
}
