general {
    ## https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
    # avoid starting multiple hyprlock instances (when issuing loginctl lock-session)
    lock_cmd = pidof hyprlock || hyprlock
    # before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 58
    on-timeout = ~/.config/scripts/ha/linux_mini_status.py --inactive
    on-resume = ~/.config/scripts/ha/linux_mini_status.py --active
}

listener {
    timeout = 60
    on-timeout = ~/.config/scripts/hyprland/lock_status_check_loop.py &
    on-resume = pkill -f lock_status_check_loop.py
}
