preload = ~/.config/wallpaper/hypr_left
preload = ~/.config/wallpaper/hypr_right

wallpaper = desc:Lenovo Group Limited P27u-20 V90CHVAB,~/.config/wallpaper/hypr_left
wallpaper = desc:Lenovo Group Limited L32p-30 U51250AL,~/.config/wallpaper/hypr_right
splash = false
