preload = ~/.config/wallpaper/hypr_left
preload = ~/.config/wallpaper/hypr_right

wallpaper = desc:Lenovo Group Limited LEN P27h-10 0x31474257,~/.config/wallpaper/hypr_left
wallpaper = desc:Lenovo Group Limited LEN T27h-20 VNA6R938,~/.config/wallpaper/hypr_right
splash = false
