general {
    # avoid starting multiple hyprlock instances
    lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display
    after_sleep_cmd = hyprctl dispatch dpms on
    # ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_dbus_inhibit = false
}

listener {
    timeout = 55
    on-timeout = ~/.config/scripts/ha/linux_mini_status.sh --inactive
    on-resume = ~/.config/scripts/ha/linux_mini_status.sh --active
}

listener {
    timeout = 60
    on-timeout = if [[ $(cat /tmp/in_office_pure_status) == "off" ]]; then hyprlock -q; fi
}

listener {
    timeout = 90
    on-timeout = if [[ $(cat /tmp/in_office_pure_status) == "off" ]]; then hyprctl dispatch dpms off; fi
    on-resume = hyprctl dispatch dpms on && ~/.config/waybar/launch.sh
}
