# Execute your favorite apps at launch

# Apps
# Waybar
exec-once = ~/.config/waybar/launch.sh
# Insync
exec-once = [workspace 19 silent] sleep 5 && insync start --qt-qpa-platform=wayland --app-name insync
# Wallpaper manager
exec-once = hyprpaper
# Notifier
exec-once = dunst -conf ~/.config/dunst/dunst.config

# Startup Apps
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 2 silent] brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory="Default" --app=https://perplexity.ai
exec-once = [workspace 3 silent] alacritty
exec-once = [workspace 3 silent] brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory="Default" --app=https://chatgpt.com/
exec-once = [workspace 4 silent] OBSIDIAN_USE_WAYLAND=1 obsidian -enable-features=UseOzonePlatform -ozone-platform=wayland
exec-once = [workspace 4 silent] alacritty
exec-once = [workspace 11 silent] brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory="Default" # Personal
exec-once = [workspace 12 silent] brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory="Profile 1" # Jobhunting
exec-once = [workspace 13 silent] cursor --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --file-uri /home/rash/insync/j.roberto.ash@gmail.com/Google\ Drive/Dev_cloud/cursor/dotfiles.code-workspace
exec-once = [workspace 14 silent] alacritty

## Own scripts
# Move VSCode windows to the right workspace
exec-once = ~/.config/scripts/hyprland/move_windows_on_launch.py
# In_office_idle for Waybar
exec-once = ~/.config/scripts/ha/in_office_idle.py
# Tibber_price for Waybar
exec-once = ~/.config/scripts/waybar/tibber_price.py

# Archive
# Set default browser per app
# Not needed when PC is exclusively personal
# exec-once = ~/.config/scripts/hyprland/default_browser_per_app.py
