# Execute your favorite apps at launch

# Make sure xdg-desktop-portal-hyprland gets the required variables on startup
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Taskbar
exec-once = ~/.config/waybar/launch.sh
# Wallpaper manager
exec-once = hyprpaper
# Notifier
exec-once = dunst -conf ~/.config/dunst/dunst.config
# Lock after inactive (exec reloads on config change)
#exec-once = swayidle -w -C ~/.config/swayidle/config
# Launch Keyring
exec-once = /usr/lib/pam_kwallet_init --no-startup-id
# Launch Polkit Auth Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Startup Apps
#exec-once = [workspace 1 silent] vscodium --password-store=kwallet5
exec-once = [workspace 1 silent] slack
exec-once = [workspace 6 silent] chromium --password-store=kwallet5
exec-once = [workspace 3 silent] alacritty
exec-once = [workspace 7 silent] vivaldi

# Set vertical monitor layout
exec-once = ~/.config/scripts/hyprland/vertical_workspaces.sh
# Set default browser per app
exec-once = ~/.config/scripts/hyprland/default_browser_per_app.py

