# Execute your favorite apps at launch

# Make sure xdg-desktop-portal-hyprland gets the required variables on startup
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Taskbar
exec-once = ~/.config/waybar/launch.sh
# Wallpaper manager
exec-once = hyprpaper
# Notifier
exec-once = dunst -conf ~/.config/dunst/dunst.config
# Lock after inactive (exec reloads on config change)
exec-once = swayidle -w -C ~/.config/swayidle/config
# Launch Keyring
exec-once = /usr/lib/pam_kwallet_init --no-startup-id
# Launch Polkit Auth Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Startup Apps
exec-once = [workspace 1 silent] slack --enable-features=WebRTCPipeWireCapturer
exec-once = [workspace 1 silent] OBSIDIAN_USE_WAYLAND=1 obsidian -enable-features=UseOzonePlatform -ozone-platform=wayland
exec-once = [workspace 2 silent] code-insiders --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --file-uri /home/rash/Insync/j.roberto.ash@gmail.com/Google\ Drive/Dev_cloud/Work/tienda.code-workspace
exec-once = [workspace 2 silent] foot --title "Foot - Work"
exec-once = [workspace 3 silent] foot --title "Foot - Work"
exec-once = [workspace 6 silent] code-insiders --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --file-uri /home/rash/Insync/j.roberto.ash@gmail.com/Google\ Drive/Dev_cloud/Personal/personal.code-workspace
exec-once = [workspace 6 silent] foot --title "Foot - Personal"
exec-once = [workspace 7 silent] foot --title "Foot - Personal"
exec-once = [workspace 11 silent] chromium --password-store=kwallet5
exec-once = [workspace 16 silent] vivaldi

# Set vertical monitor layout
exec-once = ~/.config/scripts/hyprland/vertical_workspaces.sh
# Move VSCode windows to the right workspace
exec-once = ~/.config/scripts/hyprland/move_vscode_on_launch.py
# Set default browser per app
exec-once = ~/.config/scripts/hyprland/default_browser_per_app.py
# Set custom screen ratios for window combinations
exec-once = ~/.config/scripts/hyprland/set_custom_screen_ratios.py

