# Execute your favorite apps at launch

# Apps
# Pyprland
exec-once = /usr/bin/pypr
# Waybar
exec-once = ~/.config/waybar/launch.sh
# Wallpaper manager
exec-once = hyprpaper
# Notifier
exec-once = dunst -conf ~/.config/dunst/dunst.config
# Lock after inactive
exec-once = ~/.config/scripts/ha/linux_mini_status.py --active # Set to active on boot
exec-once = hypridle

# Tray apps
exec-once = [workspace 19 silent] sleep 5 && insync start --qt-qpa-platform=wayland --app-name insync # Insync
exec-once = [workspace 19 silent] sleep 5 && solaar --window hide # Solaar

# Startup Apps
exec-once = [workspace 1 silent] qutebrowser
exec-once = [workspace 1 silent] alacritty --title qutebrowser_terminal
#exec-once = [workspace 1 silent] brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory="Default" # Personal
exec-once = [workspace 2 silent] brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory="Profile 1" # Jobhunting
exec-once = [workspace 3 silent] alacritty --title helix -e hx
exec-once = [workspace 3 silent] alacritty --title hx_terminal
exec-once = [workspace 4 silent] cursor --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --file-uri /home/rash/insync/j.roberto.ash@gmail.com/Google\ Drive/Dev_cloud/cursor/dotfiles.code-workspace
exec-once = [workspace 4 silent] alacritty --title cursor_terminal
exec-once = [workspace 11 silent] alacritty --title gpt_terminal
exec-once = [workspace 11 silent] brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory="AppProfile" --app=https://chatgpt.com/
exec-once = [workspace 12 silent] OBSIDIAN_USE_WAYLAND=1 obsidian -enable-features=UseOzonePlatform -ozone-platform=wayland
exec-once = [workspace 12 silent] alacritty --title obsidian_terminal
exec-once = [workspace 13 silent] alacritty --title perplexity_terminal
exec-once = [workspace 13 silent] brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory="AppProfile" --app=https://perplexity.ai

## Own scripts
# Move windows to the right workspace on launch
exec-once = ~/.config/scripts/hyprland/move_windows_on_launch.py
# Tibber_price for Waybar
exec-once = ~/.config/scripts/waybar/tibber_price.py
# In_office_status for Waybar
exec-once = ~/.config/scripts/waybar/in_office_status.py
# Mullvad VPN status for Waybar
exec-once = ~/.config/scripts/waybar/vpn.py

# Archive
# Set default browser per app
# Not needed when PC is exclusively personal
# exec-once = ~/.config/scripts/hyprland/default_browser_per_app.py
