# Execute your favorite apps at launch

# Apps
# Pyprland
exec-once = /usr/bin/pypr
# Waybar
exec-once = ~/.config/waybar/launch.sh
# Wallpaper manager
exec-once = hyprpaper
# Notifier
exec-once = dunst -conf ~/.config/dunst/dunst.config
# Lock after inactive
exec-once = ~/.config/scripts/ha/linux_mini_status.py --active # Set to active on boot
exec-once = hypridle
# Persistant clipboard
exec-once = wl-clip-persist --clipboard regular

# Tray apps
exec-once = [workspace 21 silent] sleep 5 && insync start --qt-qpa-platform=wayland --app-name insync # Insync
exec-once = [workspace 21 silent] sleep 5 && solaar --window hide # Solaar

# Startup Apps
exec-once = ~/.config/scripts/hyprland/launch_apps_on_login.py

## Own scripts
# Move windows to the right workspace on launch
#exec-once = ~/.config/scripts/hyprland/move_windows_on_launch.py
# Tibber_price for Waybar
exec-once = ~/.config/scripts/waybar/tibber_price.py
# In_office_status for Waybar
exec-once = ~/.config/scripts/waybar/in_office_status.py
# Mullvad VPN status for Waybar
exec-once = ~/.config/scripts/waybar/vpn.py

# Archive
# Set default browser per app
# Not needed when PC is exclusively personal
# exec-once = ~/.config/scripts/hyprland/default_browser_per_app.py
