# Execute your favorite apps at launch

# Apps
# Waybar
exec-once = ~/.config/waybar/launch.sh
# Wallpaper manager
exec-once = hyprpaper
# Notifier
exec-once = dunst -conf ~/.config/dunst/dunst.config
# Lock after inactive
exec-once = hypridle
# Startup Apps
exec-once = [workspace 1 silent] code-insiders --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --file-uri /home/rash/insync/j.roberto.ash@gmail.com/Google\ Drive/Dev_cloud/Personal/personal.code-workspace
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 3 silent] OBSIDIAN_USE_WAYLAND=1 obsidian -enable-features=UseOzonePlatform -ozone-platform=wayland
exec-once = [workspace 11 silent] brave --enable-features=UseOzonePlatform --ozone-platform=wayland

# Own scripts
# Set vertical monitor layout
exec-once = ~/.config/scripts/hyprland/vertical_workspaces.sh
# Move VSCode windows to the right workspace
exec-once = ~/.config/scripts/hyprland/move_vscode_on_launch.py

# Archive
# Set default browser per app
# Not needed when PC is exclusively personal
# exec-once = ~/.config/scripts/hyprland/default_browser_per_app.py

# Set custom screen ratios for window combinations
# Not needed since default is working fine
# exec-once = ~/.config/scripts/hyprland/set_custom_screen_ratios.py

# Make sure xdg-desktop-portal-hyprland gets the required variables on startup
# Don't know if this is needed
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP