# Execute your favorite apps at launch

# Theme
# Override gsettings
exec-once = ~/.config/theme_it/scripts/gtk-overrides.sh

# Apps
# Pyprland
exec-once = /usr/bin/pypr
# Wallpaper manager
exec-once = hyprpaper
# Lock after inactive
exec-once = ~/.config/scripts/ha/linux_mini_status.py --active # Set to active on boot
# Persistant clipboard
exec-once = wl-clip-persist --clipboard regular

# Tray apps
exec-once = [workspace 21 silent] sleep 5 && insync start --qt-qpa-platform=wayland --app-name insync # Insync
exec-once = [workspace 21 silent] sleep 5 && solaar --window hide # Solaar

# Startup Apps
exec-once = ~/.config/scripts/hyprland/launch_apps_on_login.py

## Own scripts
# Toggle Hypridle for Waybar
exec-once = ~/.config/scripts/hyprland/toggle_hypridle.py
# Tibber_price for Waybar
exec-once = ~/.config/scripts/waybar/tibber_price.py
# In_office_status for Waybar
exec-once = ~/.config/scripts/waybar/in_office_status.py
# Mullvad VPN status for Waybar
exec-once = ~/.config/scripts/waybar/vpn.py
# Start Waybar service
exec-once = systemctl --user start waybar.service

# Archive
# Set default browser per app
# Not needed when PC is exclusively personal
# exec-once = ~/.config/scripts/hyprland/default_browser_per_app.py
