# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:Lenovo Group Limited P27u-20 V90CHVAB, 3840x2160, 0x0, 1.2, transform, 1
monitor = desc:Lenovo Group Limited L32p-30 U51250AL, 3840x2160, 1800x860, 1
