# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:Lenovo Group Limited P27u-20 V90CHVAB, 3840x2160, 0x0, 1, transform, 1, bitdepth, 10, cm, wide
monitor = desc:Lenovo Group Limited L32p-30 U51250AL, 3840x2160, 2160x1260, 1, bitdepth, 10, cm, wide
monitor = iPadScreen, 1280x960@60, 6000x2840, 1
