# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = desc:Lenovo Group Limited LEN P27h-10 0x31474257, 2560x1440, 0x0, 1, transform, 1
#monitor = desc:Lenovo Group Limited LEN T27h-20 VNA6R938, 2560x1440, 1440x310, 1
monitor = desc:Lenovo Group Limited L32p-30 U51250AL, 3840x2160, 0x0, 1
