## Lock prevention
# Prevent lock when watching fullscreen
windowrule = idleinhibit fullscreen,class:^(.*)$
# Prevent lock when in a meeting
windowrule = idleinhibit always,class:^(Slack)$,title:.* - Huddle$

# Pinned windows have red border
windowrule = bordercolor rgb(FF0000) rgb(880808),pinned:1

# Prevent idle inhibit for mpv, vlc, and Hypnotix pinned windows
windowrule = idleinhibit always, pinned:1, class:.*(mpv|vlc|Hypnotix).*

## Picture-in-picture
windowrule = float, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrule = pin, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrule = size 1280 720, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrule = move onscreen 100% 100%, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrule = keepaspectratio, title:^(.*Picture·in·picture.*|.*IPTV.*)$

## App-specific window rules
# Slack
windowrule = opacity 0.9,class:^(Slack)$
# Secure shell
windowrule = bordercolor rgb(FF5F8F) rgb(882F4A),class:^(secure_shell)$
windowrule = bordersize 8px,class:^(secure_shell)$
# Obsidian
windowrule = opacity 0.8,class:^(obsidian)$
# Yazi on kitty
windowrule = opacity 0.92 0.92,class:^(yazi-term)$
windowrule = rounding 8,class:^(yazi-term)$
windowrule = animation slide,class:^(yazi-term)$
# Zen Apps
windowrule = opacity 0.8,class:^(.*Vivaldi-stable*),initialTitle:^(.*perplexity.ai_/.*)$
windowrule = opacity 0.8,class:^(.*Vivaldi-stable*),initialTitle:^(.*chatgpt.com_/.*)$

## Filtering tags
windowrule = tag +floating, floating:1
windowrule = tag -floating, floating:0
windowrule = tag +pinned, pinned:1
windowrule = tag -pinned, pinned:0
windowrule = tag +focused, focus:1
windowrule = tag -focused, focus:0
