# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# App-specific window rules
windowrulev2 = opacity 0.8 override 0.8 override,class:^(Alacritty)$

#Prevent lock when watching fullscreen
windowrulev2 = idleinhibit fullscreen,class:(.*)

# Prevent lock when in a meeting
windowrulev2 = idleinhibit always,class:^chromium$,title:Meet - .*$
windowrulev2 = idleinhibit always,class:^Slack$,title:.* - Huddle$

# Pinned windows have thick red border
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),pinned:1
windowrulev2 = bordersize 8,pinned:1
