## Lock prevention
# Prevent lock when watching fullscreen
windowrulev2 = idleinhibit fullscreen,class:^(.*)$
# Prevent lock when in a meeting
windowrulev2 = idleinhibit always,class:^(Slack)$,title:.* - Huddle$

# Pinned windows have thick red border
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),pinned:1

# Prevent idle inhibit for mpv, vlc, and Hypnotix pinned windows
windowrulev2 = idleinhibit always, pinned:1, class:.*(mpv|vlc|Hypnotix).*

## Picture-in-picture
windowrulev2 = float, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrulev2 = pin, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrulev2 = move onscreen 100% 100%, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrulev2 = keepaspectratio, title:^(.*Picture·in·picture.*|.*IPTV.*)$

# Monitor based PIP size
windowrulev2 = size 35% 35%, title:^(.*Picture·in·picture.*|.*IPTV.*)$, monitor:DP-1
windowrulev2 = size 50% 17%, title:^(.*Picture·in·picture.*|.*IPTV.*)$, monitor:DP-2

## App-specific window rules
# Slack
windowrulev2 = opacity 0.9,class:^(Slack)$
