# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.8 override 0.8 override,class:^(Alacritty)$
windowrulev2 = idleinhibit fullscreen,class:(.*)
windowrulev2 = idleinhibit,class:^chromium$,title:Meet - .*$
windowrulev2 = idleinhibit,class:^Slack$,title:.* - Huddle$

