# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

## App-specific window rules
# Slack
windowrulev2 = opacity 0.9,class:^(Slack)$

## Lock prevention
# Prevent lock when watching fullscreen
windowrulev2 = idleinhibit fullscreen,class:^(.*)$
# Prevent lock when in a meeting
windowrulev2 = idleinhibit always,class:^Slack$,title:.* - Huddle$

## Quicklook
#windowrulev2 = float,class:^(feh)$,title:^quicklook_.*$
#windowrulev2 = keepaspectratio,class:^feh$,title:^quicklook_.*$
#windowrulev2 = center,class:^feh$,title:^quicklook_.*$

# Pinned windows have thick red border
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),pinned:1
windowrulev2 = bordersize 8,pinned:1
