## Lock prevention
# Prevent lock when watching fullscreen
windowrule = idleinhibit fullscreen,class:^(.*)$
# Prevent lock when in a meeting
windowrule = idleinhibit always,class:^(Slack)$,title:.* - Huddle$

# Pinned windows have thick red border
windowrule = bordercolor rgb(FF0000) rgb(880808),pinned:1

# Prevent idle inhibit for mpv, vlc, and Hypnotix pinned windows
windowrule = idleinhibit always, pinned:1, class:.*(mpv|vlc|Hypnotix).*

## Picture-in-picture
windowrule = float, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrule = pin, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrule = move onscreen 100% 100%, title:^(.*Picture·in·picture.*|.*IPTV.*)$
windowrule = keepaspectratio, title:^(.*Picture·in·picture.*|.*IPTV.*)$

# Monitor based PIP size
windowrule = size 35% 35%, title:^(.*Picture·in·picture.*|.*IPTV.*)$, monitor:DP-1
windowrule = size 50% 17%, title:^(.*Picture·in·picture.*|.*IPTV.*)$, monitor:DP-2

## App-specific window rules
# Slack
windowrule = opacity 0.9,class:^(Slack)$
# Obsidian
windowrule = opacity 0.9,class:^(obsidian)$
# Zen Apps
windowrule = opacity 0.8,class:^(.*brave-perplexity.ai.*)$
windowrule = opacity 0.8,class:^(.*brave-chatgpt.com.*)$
