## Lock prevention
# Prevent lock when watching fullscreen
windowrule = idleinhibit fullscreen,class:^(.*)$
# Prevent lock when in a meeting
windowrule = idleinhibit always,class:^(Slack)$,title:.* - Huddle$

# Pinned windows have red border
windowrule = bordercolor rgb(FF0000) rgb(880808),pinned:1

# Prevent idle inhibit for mpv, vlc, and Hypnotix pinned windows
windowrule = idleinhibit always, pinned:1, class:.*(mpv|vlc).*

## Picture-in-picture - Browser
windowrule = float, title:^.*Picture.in.picture.*$
windowrule = pin, title:^.*Picture.in.picture.*$
windowrule = size 1280 720, title:^.*Picture.in.picture.*$
windowrule = move onscreen 100% 100%, title:^.*Picture.in.picture.*$
windowrule = keepaspectratio, title:^.*Picture.in.picture.*$

## Picture-in-picture - IPTV
windowrule = float, class:^(rofi_iptv)$
windowrule = pin, class:^(rofi_iptv)$
windowrule = size 1280 720, class:^(rofi_iptv)$
windowrule = move onscreen 100% 100%, class:^(rofi_iptv)$
windowrule = keepaspectratio, class:^(rofi_iptv)$

## Picture-in-picture - YouTube
windowrule = float, title:^(rofi_ytsearch.*)$
windowrule = pin, title:^(rofi_ytsearch.*)$
windowrule = size 1280 720, title:^(rofi_ytsearch.*)$
windowrule = move onscreen 100% 100%, title:^(rofi_ytsearch.*)$
windowrule = keepaspectratio, title:^(rofi_ytsearch.*)$

## App-specific window rules
# Slack
windowrule = opacity 0.9,class:^(Slack)$
# Secure shell
windowrule = bordercolor rgb(FF5F8F) rgb(882F4A),class:^(secure_shell)$
windowrule = bordersize 8px,class:^(secure_shell)$
# Obsidian
windowrule = opacity 0.8,class:^(obsidian)$
# Yazi on kitty
windowrule = opacity 0.92 0.92,class:^(yazi-term)$
windowrule = rounding 8,class:^(yazi-term)$
windowrule = animation slide,class:^(yazi-term)$
# Zen Apps
windowrule = opacity 0.8,class:^(.*Vivaldi-stable*),initialTitle:^(.*perplexity.ai_/.*)$
windowrule = opacity 0.8,class:^(.*Vivaldi-stable*),initialTitle:^(.*chatgpt.com_/.*)$

# Identify qutebrowser profiles
windowrule = bordersize 8px,title:^(.*\[qute-rash\]|\[qute-jobhunt\].*)$
windowrule = bordercolor rgb(7aa2f7),title:^(.*\[qute-rash\].*)$
windowrule = bordercolor rgb(bb9af7),title:^(.*\[qute-jobhunt\].*)$

## Filtering tags
windowrule = tag +floating, floating:1
windowrule = tag -floating, floating:0
windowrule = tag +pinned, pinned:1
windowrule = tag -pinned, pinned:0
windowrule = tag +focused, focus:1
windowrule = tag -focused, focus:0
