# Set default master orientation for base workspaces
workspace = 1, monitor:DP-3, layoutopt:orientation:top, default:true
workspace = 2, monitor:DP-3, layoutopt:orientation:top
workspace = 3, monitor:DP-3, layoutopt:orientation:top
workspace = 4, monitor:DP-3, layoutopt:orientation:top
workspace = 5, monitor:DP-3, layoutopt:orientation:top
workspace = 6, monitor:DP-3, layoutopt:orientation:top
workspace = 7, monitor:DP-3, layoutopt:orientation:top
workspace = 8, monitor:DP-3, layoutopt:orientation:top
workspace = 9, monitor:DP-3, layoutopt:orientation:top
workspace = 10, monitor:DP-3, layoutopt:orientation:top
workspace = 11, monitor:DP-4, layoutopt:orientation:left
workspace = 12, monitor:DP-4, layoutopt:orientation:left
workspace = 13, monitor:DP-4, layoutopt:orientation:left
workspace = 14, monitor:DP-4, layoutopt:orientation:left
workspace = 15, monitor:DP-4, layoutopt:orientation:left
workspace = 16, monitor:DP-4, layoutopt:orientation:left
workspace = 17, monitor:DP-4, layoutopt:orientation:left
workspace = 18, monitor:DP-4, layoutopt:orientation:left
workspace = 19, monitor:DP-4, layoutopt:orientation:left
workspace = 20, monitor:DP-4, layoutopt:orientation:left
