# Set default master orientation for base workspaces
workspace = 1, monitor:DP-3, layoutopt:orientation:top, default:true
workspace = 2, monitor:DP-3, layoutopt:orientation:top
workspace = 3, monitor:DP-3, layoutopt:orientation:top
workspace = 4, monitor:DP-3, layoutopt:orientation:top
workspace = 5, monitor:DP-3, layoutopt:orientation:top
workspace = 6, monitor:DP-4, layoutopt:orientation:left
workspace = 7, monitor:DP-4, layoutopt:orientation:left
workspace = 8, monitor:DP-4, layoutopt:orientation:left
workspace = 9, monitor:DP-4, layoutopt:orientation:left
workspace = 10, monitor:DP-4, layoutopt:orientation:left
