# Set default master orientation for base workspaces
workspace = 1, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top, default:true
workspace = 2, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top
workspace = 3, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top
workspace = 4, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top
workspace = 5, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top
workspace = 6, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top
workspace = 7, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top
workspace = 8, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top
workspace = 9, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top
workspace = 10, monitor:desc:Lenovo Group Limited LEN P27h-10 0x31474257, layoutopt:orientation:top
workspace = 11, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left, default:true
workspace = 12, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left
workspace = 13, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left
workspace = 14, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left
workspace = 15, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left
workspace = 16, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left
workspace = 17, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left
workspace = 18, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left
workspace = 19, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left
workspace = 20, monitor:desc:Lenovo Group Limited LEN T27h-20 VNA6R938, layoutopt:orientation:left
