# Set masterlayour orientation per monitor
workspace = m[desc:Lenovo Group Limited L32p-30 U51250AL], layoutopt:orientation:left
workspace = m[desc:Lenovo Group Limited P27u-20 V90CHVAB], layoutopt:orientation:top

# Special stash workspaces bound to monitors
workspace = special:stash-right, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = special:stash-left, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB

# Set default workspaces per monitor
workspace = 1, monitor:desc:Lenovo Group Limited L32p-30 U51250AL, default:true
workspace = 2, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = 3, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = 4, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = 5, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = 6, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = 7, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = 8, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = 9, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = 10, monitor:desc:Lenovo Group Limited L32p-30 U51250AL
workspace = 11, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB, default:true
workspace = 12, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB
workspace = 13, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB
workspace = 14, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB
workspace = 15, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB
workspace = 16, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB
workspace = 17, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB
workspace = 18, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB
workspace = 19, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB
workspace = 20, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB
