# Set default orientation for base workspaces
workspace = 1, layoutopt:orientation:top
workspace = 2, layoutopt:orientation:top
workspace = 3, layoutopt:orientation:top
workspace = 4, layoutopt:orientation:top
workspace = 5, layoutopt:orientation:top
workspace = 6, layoutopt:orientation:left
workspace = 7, layoutopt:orientation:left
workspace = 8, layoutopt:orientation:left
workspace = 9, layoutopt:orientation:left
workspace = 10, layoutopt:orientation:left

