# Set masterlayour orientation per monitor
workspace = m[desc:Lenovo Group Limited L32p-30 U51250AL], layoutopt:orientation:left
workspace = m[desc:Lenovo Group Limited P27u-20 V90CHVAB], layoutopt:orientation:top

# Set default workspaces per monitor
workspace = 1, monitor:desc:Lenovo Group Limited L32p-30 U51250AL, default:true
workspace = 11, monitor:desc:Lenovo Group Limited P27u-20 V90CHVAB default:true
