# This file removes the problematic ExecStartPost commands
# Copy this to /etc/systemd/system/kanata.service.d/init.conf to fix the crash

[Service]
# Remove the ExecStartPost commands that were causing crashes
ExecStartPost=