;; Kanata configuration with clean same-hand mod restrictions

(defcfg
  ;; For Wayland/Hyprland, use the default I8042 bus type
  linux-output-device-bus-type I8042

  ;; Enable processing of keys not in defsrc if needed
  process-unmapped-keys no

  ;; Enable cmd functionality for status updates
  danger-enable-cmd yes


  ;; Optional: Filter to only your MX Keys keyboard
  ;; Uncomment and adjust the device name after running 'sudo kanata --list'
  ;; linux-dev-names-include ("Logitech MX Keys")
)

;; Define Nordic-specific key codes for Linux
;; Based on evtest output from your Logitech MX Keys
(deflocalkeys-linux
  ö 39   ;; KEY_SEMICOLON - confirmed from evtest
  ä 40   ;; KEY_APOSTROPHE - confirmed from evtest
  å 26   ;; KEY_LEFTBRACE - confirmed from evtest
  ¨ 27   ;; KEY_RIGHTBRACE - confirmed from evtest
  ' 43   ;; KEY_BACKSLASH - confirmed from evtest
  + 12   ;; KEY_MINUS - confirmed from evtest
  ´ 13   ;; KEY_EQUAL - confirmed from evtest
  < 86   ;; KEY_102ND - confirmed from evtest
  - 53   ;; KEY_SLASH - confirmed from evtest
)

;; Define the physical keys that kanata will intercept
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  caps a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; ===============================================
;; MAIN LAYER - This must be first as it's the default layer
;; ===============================================

;; Nordic QWERTY layout with home row mods
(deflayer nordic
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi @a-met @s-ctl @d-alt @f-sft g    h    @j-sft @k-alt @l-ctl @ö-met ä    '
  @lsft-nordic <    z    x    c    v    b    n    m    ,    .    -    @rsft-nordic
  @lctl-nordic @lmet-nordic @lalt-nordic           spc            @ralt-nordic @rctl-nordic
)

;; ===============================================
;; SAME-HAND RESTRICTION LAYERS
;; ===============================================

;; LEFT-ONLY: When left hand mod is pressed, only left hand mods work, right hand = letters
(deflayer left-only
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @a-met-base @s-ctl-base @d-alt-base @f-sft-base _    _    j    k    l    ö    ä    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _                  _                  _    _
)

;; RIGHT-ONLY: When right hand mod is pressed, only right hand mods work, left hand = letters
(deflayer right-only
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    a    s    d    f    _    _    @j-sft-base @k-alt-base @l-ctl-base @ö-met-base ä    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _                  _                  _    _
)

;; ==============================================================================
;; SAME-HAND MOD RESTRICTION TEMPLATES
;; ==============================================================================

;; Left hand mods: when pressed, switch to left-only layer
(deftemplate left-hand-mod (char mod tap-time hold-time)
  (switch
    ;; Typing streak detection - disable if recent fast typing
    ((key-timing 3 less-than 250)) $char break
    ;; Character cooldown - disable shortly after regular characters 
    ((key-timing 1 less-than 150)) $char break
    ;; Switch to left-only layer when left mod is held
    () (tap-hold $tap-time $hold-time $char (multi $mod (layer-while-held left-only))) break
  )
)

;; Right hand mods: when pressed, switch to right-only layer
(deftemplate right-hand-mod (char mod tap-time hold-time)
  (switch
    ;; Typing streak detection - disable if recent fast typing
    ((key-timing 3 less-than 250)) $char break
    ;; Character cooldown - disable shortly after regular characters 
    ((key-timing 1 less-than 150)) $char break
    ;; Switch to right-only layer when right mod is held
    () (tap-hold $tap-time $hold-time $char (multi $mod (layer-while-held right-only))) break
  )
)

;; Per-finger templates using the same-hand restriction system
(deftemplate left-index-mod (char mod)
  (t! left-hand-mod $char $mod 50 120)  ;; Index fingers - fastest
)

(deftemplate left-middle-mod (char mod)
  (t! left-hand-mod $char $mod 50 150)  ;; Middle/ring fingers - medium
)

(deftemplate left-pinky-mod (char mod)
  (t! left-hand-mod $char $mod 50 180)  ;; Pinky fingers - slowest
)

(deftemplate right-index-mod (char mod)
  (t! right-hand-mod $char $mod 50 120)  ;; Index fingers - fastest
)

(deftemplate right-middle-mod (char mod)
  (t! right-hand-mod $char $mod 50 150)  ;; Middle/ring fingers - medium
)

(deftemplate right-pinky-mod (char mod)
  (t! right-hand-mod $char $mod 50 180)  ;; Pinky fingers - slowest
)

;; ==============================================================================
;; ALIASES
;; ==============================================================================

(defalias
  ;; Hyper layer action
  caps-hyper-with-switch (tap-hold 50 175
    esc
    (layer-while-held unified-hyper)
  )

  ;; Multi-function Caps Lock
  caps-multi (tap-dance 175 (
    (tap-hold-press 50 175 esc @caps-hyper-with-switch)
    caps
  ))

  ;; Caps Lock for layers without passthrough
  caps-multi-plain (tap-dance 175 (
    (tap-hold-press 50 175 esc (layer-while-held unified-hyper))
    caps
  ))

  ;; Modifiers that switch to passthrough layer for Colemak
  lctl-passthrough (multi lctl (layer-while-held colemak-passthrough))
  lmet-passthrough (multi lmet (layer-while-held colemak-passthrough))
  lalt-passthrough (multi lalt (layer-while-held colemak-passthrough))
  rctl-passthrough (multi rctl (layer-while-held colemak-passthrough))

  ;; Hyper key for Colemak with passthrough
  caps-hyper-passthrough (tap-hold 50 175
    esc
    (multi 
      (multi lctl lsft lalt lmet) 
      (layer-while-held colemak-passthrough)
    )
  )

  ;; Multi-function Caps Lock for Colemak with passthrough
  caps-multi-colemak (tap-dance 175 (
    @caps-hyper-passthrough
    caps
  ))

  ;; Hyper key combination
  hyper-mod (multi lctl lsft lalt lmet)

  ;; LEFT HAND - QWERTY/Nordic positions
  a-met (t! left-pinky-mod a lmet)
  s-ctl (t! left-middle-mod s lctl)
  d-alt (t! left-middle-mod d lalt)
  f-sft (t! left-index-mod f lsft)

  ;; RIGHT HAND - QWERTY/Nordic positions
  j-sft (t! right-index-mod j rsft)
  k-alt (t! right-middle-mod k lalt)
  l-ctl (t! right-middle-mod l rctl)
  ö-met (t! right-pinky-mod ö rmet)

  ;; COLEMAK HOME ROW MODS
  a-met-colemak (t! left-pinky-mod a lmet)
  r-ctl-colemak (t! left-middle-mod r lctl)
  s-alt-colemak (t! left-middle-mod s lalt)
  t-sft-colemak (t! left-index-mod t lsft)
  n-sft-colemak (t! right-index-mod n rsft)
  e-alt-colemak (t! right-middle-mod e lalt)
  i-ctl-colemak (t! right-middle-mod i rctl)
  o-met-colemak (t! right-pinky-mod o rmet)

  ;; PASSTHROUGH LAYER MODS
  a-met-passthrough-layer (t! left-pinky-mod a lmet)
  s-ctl-passthrough-layer (t! left-middle-mod s lctl)
  d-alt-passthrough-layer (t! left-middle-mod d lalt)
  f-sft-passthrough-layer (t! left-index-mod f lsft)
  j-sft-passthrough-layer (t! right-index-mod j rsft)
  k-alt-passthrough-layer (t! right-middle-mod k lalt)
  l-ctl-passthrough-layer (t! right-middle-mod l rctl)
  ö-met-passthrough-layer (t! right-pinky-mod ö rmet)

  ;; COLEMAK WITH PASSTHROUGH AWARENESS
  a-met-passthrough (t! left-pinky-mod a @lmet-passthrough)
  r-ctl-passthrough (t! left-middle-mod r @lctl-passthrough)
  s-alt-passthrough (t! left-middle-mod s @lalt-passthrough)
  e-alt-passthrough (t! right-middle-mod e @lalt-passthrough)
  i-ctl-passthrough (t! right-middle-mod i @rctl-passthrough)
  o-met-passthrough (t! right-pinky-mod o @lmet-passthrough)

  ;; BASE LEFT-HAND MODS (for use in left-only layer to avoid circular references)
  a-met-base (tap-hold 50 180 a lmet)
  s-ctl-base (tap-hold 50 150 s lctl)
  d-alt-base (tap-hold 50 150 d lalt)
  f-sft-base (tap-hold 50 120 f lsft)

  ;; BASE RIGHT-HAND MODS (for use in right-only layer to avoid circular references)
  j-sft-base (tap-hold 50 120 j rsft)
  k-alt-base (tap-hold 50 150 k lalt)
  l-ctl-base (tap-hold 50 150 l rctl)
  ö-met-base (tap-hold 50 180 ö rmet)

  ;; TEMPORARY DEBUG - Simple right-hand mods without layer switching
  j-sft-debug (tap-hold 50 120 j rsft)
  k-alt-debug (tap-hold 50 150 k lalt)
  l-ctl-debug (tap-hold 50 150 l rctl)
  ö-met-debug (tap-hold 50 180 ö rmet)

  ;; PHYSICAL MODIFIERS - Switch to plain layer to disable all home row mods
  lctl-nordic (multi lctl (layer-while-held nordic_plain))
  lmet-nordic (multi lmet (layer-while-held nordic_plain))
  lalt-nordic (multi lalt (layer-while-held nordic_plain))
  rctl-nordic (multi rctl (layer-while-held nordic_plain))
  ralt-nordic (multi ralt (layer-while-held nordic_plain))
  lsft-nordic (multi lsft (layer-while-held nordic_plain))
  rsft-nordic (multi rsft (layer-while-held nordic_plain))
)

;; ===============================================
;; COLEMAK LAYERS
;; ===============================================

;; Main Colemak layer with same-hand restriction home row mods
(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    f    p    g    j    l    u    y    ö    å    ¨    ret
  @caps-multi-colemak @a-met-passthrough @r-ctl-passthrough @s-alt-passthrough @t-sft-colemak d    h    @n-sft-colemak @e-alt-passthrough @i-ctl-passthrough @o-met-passthrough ä    '
  lsft <    z    x    c    v    b    k    m    ,    .    -    rsft
  @lctl-passthrough @lmet-passthrough @lalt-passthrough           spc            ralt @rctl-passthrough
)

;; Colemak passthrough layer
(deflayer colemak-passthrough
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi-plain @a-met-passthrough-layer @s-ctl-passthrough-layer @d-alt-passthrough-layer @f-sft-passthrough-layer g    h    @j-sft-passthrough-layer @k-alt-passthrough-layer @l-ctl-passthrough-layer @ö-met-passthrough-layer ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; Colemak without home row mods
(deflayer colemak_plain
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    f    p    g    j    l    u    y    ö    å    ¨    ret
  @caps-multi-plain a    r    s    t    d    h    n    e    i    o    ä    '
  lsft <    z    x    c    v    b    k    m    ,    .    -    rsft
  @lctl-passthrough @lmet-passthrough @lalt-passthrough           spc            ralt @rctl-passthrough
)

;; ===============================================
;; ADDITIONAL LAYERS
;; ===============================================

;; Nordic without home row mods
(deflayer nordic_plain
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi-plain a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; ===============================================
;; UTILITY LAYERS
;; ===============================================

;; Unified hyper layer
(deflayer unified-hyper
  (multi @hyper-mod esc)    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    (multi @hyper-mod 1)    (multi @hyper-mod 2)    (multi @hyper-mod 3)    (multi @hyper-mod 4)    (multi @hyper-mod 5)    (multi @hyper-mod 6)    (multi @hyper-mod 7)    (multi @hyper-mod 8)    (multi @hyper-mod 9)    (multi @hyper-mod 0)    _    _    _
  _    (multi @hyper-mod q)    (multi @hyper-mod w)    (multi @hyper-mod e)    (multi @hyper-mod r)    (multi @hyper-mod t)    (multi @hyper-mod y)    (multi @hyper-mod u)    (multi @hyper-mod i)    (multi @hyper-mod o)    (multi @hyper-mod p)    _    _    _
  _    (multi @hyper-mod a)    (multi @hyper-mod s)    (multi @hyper-mod d)    (multi @hyper-mod f)    (multi @hyper-mod g)    (multi @hyper-mod h)    (multi @hyper-mod j)    (multi @hyper-mod k)    (multi @hyper-mod l)    _    _    _
  _    _    (multi @hyper-mod z)    (multi @hyper-mod x)    (multi @hyper-mod c)    (multi @hyper-mod v)    (multi @hyper-mod b)    (multi @hyper-mod n)    (multi @hyper-mod m)    _    _    _    _
  _    _    _                  _                   _    _
)

;; Unchanged layer to deactivate kanata
(deflayer almost_unchanged
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi-plain a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)
