;; Kanata configuration with improved home row mods (simplified version)

(defcfg
  ;; For Wayland/Hyprland, use the default I8042 bus type
  linux-output-device-bus-type I8042

  ;; Enable processing of keys not in defsrc if needed
  process-unmapped-keys no

  ;; Enable cmd functionality for status updates
  danger-enable-cmd yes

  ;; Optional: Filter to only your MX Keys keyboard
  ;; Uncomment and adjust the device name after running 'sudo kanata --list'
  ;; linux-dev-names-include ("Logitech MX Keys")
)

;; Define Nordic-specific key codes for Linux
;; Based on evtest output from your Logitech MX Keys
(deflocalkeys-linux
  ö 39   ;; KEY_SEMICOLON - confirmed from evtest
  ä 40   ;; KEY_APOSTROPHE - confirmed from evtest
  å 26   ;; KEY_LEFTBRACE - confirmed from evtest
  ¨ 27   ;; KEY_RIGHTBRACE - confirmed from evtest
  ' 43   ;; KEY_BACKSLASH - confirmed from evtest
  + 12   ;; KEY_MINUS - confirmed from evtest
  ´ 13   ;; KEY_EQUAL - confirmed from evtest
  < 86   ;; KEY_102ND - confirmed from evtest
  - 53   ;; KEY_SLASH - confirmed from evtest
)

;; Define the physical keys that kanata will intercept
;; Note: defsrc only defines INPUT keys, deflayer can output any key (including virtual ones)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  caps a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; ==============================================================================
;; IMPROVED HOME ROW MODS - with key safety mechanisms
;; ==============================================================================

;; Template with typing streak detection and character cooldown
(deftemplate smart-homerow-mod (char mod tap-time hold-time)
  (switch
    ;; Typing streak detection - disable if recent fast typing (last 3 keys within 250ms)
    ((key-timing 3 less-than 250)) $char break
    ;; Character cooldown - disable shortly after regular characters (last key within 150ms) 
    ((key-timing 1 less-than 150)) $char break
    ;; Regular tap-hold behavior
    () (tap-hold $tap-time $hold-time $char $mod) break
  )
)

;; Per-finger templates with different timings
(deftemplate index-finger-mod (char mod)
  (t! smart-homerow-mod $char $mod 50 120)  ;; Index fingers - fastest
)

(deftemplate middle-finger-mod (char mod)
  (t! smart-homerow-mod $char $mod 50 150)  ;; Middle/ring fingers - medium
)

(deftemplate pinky-finger-mod (char mod)
  (t! smart-homerow-mod $char $mod 50 180)  ;; Pinky fingers - slowest
)

;; ==============================================================================
;; ALIASES
;; ==============================================================================

(defalias
  ;; Hyper layer action - simple hold for unified hyper with layout switching
  caps-hyper-with-switch (tap-hold 50 175
    esc  ;; tap action
    (layer-while-held unified-hyper)  ;; hold action
  )

  ;; Multi-function Caps Lock that uses unified hyper layer:
  ;; - Single tap: Escape
  ;; - Double tap (quick): Caps Lock toggle
  ;; - Hold: Activate unified hyper layer
  caps-multi (tap-dance 175 (
    (tap-hold-press 50 175 esc @caps-hyper-with-switch)
    caps ;; double-tap = caps lock
  ))

  ;; Caps Lock for layers without passthrough
  caps-multi-plain (tap-dance 175 (
    (tap-hold-press 50 175 esc (layer-while-held unified-hyper))
    caps ;; double-tap = caps lock
  ))

  ;; Modifiers that switch to passthrough layer for Colemak and output the modifier
  lctl-passthrough (multi lctl (layer-while-held colemak-passthrough))
  lmet-passthrough (multi lmet (layer-while-held colemak-passthrough))
  lalt-passthrough (multi lalt (layer-while-held colemak-passthrough))
  rctl-passthrough (multi rctl (layer-while-held colemak-passthrough))

  ;; Hyper key that switches to passthrough layer for Colemak
  caps-hyper-passthrough (tap-hold 50 175
    esc  ;; tap action
    (multi 
      (multi lctl lsft lalt lmet) 
      (layer-while-held colemak-passthrough)
    )
  )

  ;; Multi-function Caps Lock for Colemak with passthrough
  caps-multi-colemak (tap-dance 175 (
    @caps-hyper-passthrough
    caps ;; double-tap = caps lock
  ))

  ;; Hyper key that outputs actual hyper modifier combination
  hyper-mod (multi lctl lsft lalt lmet)

  ;; ==============================================================================
  ;; IMPROVED HOME ROW MODS - with typing streak detection and per-finger timing
  ;; ==============================================================================
  
  ;; LEFT HAND - QWERTY/Nordic positions
  a-met (t! pinky-finger-mod a lmet)        ;; Pinky - slowest timing
  s-ctl (t! middle-finger-mod s lctl)       ;; Ring finger - medium timing
  d-alt (t! middle-finger-mod d lalt)       ;; Middle finger - medium timing
  f-sft (t! index-finger-mod f lsft)        ;; Index finger - fastest timing

  ;; RIGHT HAND - QWERTY/Nordic positions
  j-sft (t! index-finger-mod j rsft)        ;; Index finger - fastest timing
  k-alt (t! middle-finger-mod k lalt)       ;; Middle finger - medium timing
  l-ctl (t! middle-finger-mod l rctl)       ;; Ring finger - medium timing
  ö-met (t! pinky-finger-mod ö rmet)        ;; Pinky - slowest timing
  ä-altgr (t! pinky-finger-mod ä ralt)      ;; Pinky for AltGr

  ;; COLEMAK HOME ROW MODS
  ;; Left hand Colemak (a-r-s-t)
  a-met-colemak (t! pinky-finger-mod a lmet)      ;; Pinky
  r-ctl-colemak (t! middle-finger-mod r lctl)     ;; Ring finger  
  s-alt-colemak (t! middle-finger-mod s lalt)     ;; Middle finger
  t-sft-colemak (t! index-finger-mod t lsft)      ;; Index finger

  ;; Right hand Colemak (n-e-i-o)
  n-sft-colemak (t! index-finger-mod n rsft)      ;; Index finger
  e-alt-colemak (t! middle-finger-mod e lalt)     ;; Middle finger  
  i-ctl-colemak (t! middle-finger-mod i rctl)     ;; Ring finger
  o-met-colemak (t! pinky-finger-mod o rmet)      ;; Pinky

  ;; PASSTHROUGH LAYER MODS
  a-met-passthrough-layer (t! pinky-finger-mod a lmet)
  s-ctl-passthrough-layer (t! middle-finger-mod s lctl)
  d-alt-passthrough-layer (t! middle-finger-mod d lalt)
  f-sft-passthrough-layer (t! index-finger-mod f lsft)
  j-sft-passthrough-layer (t! index-finger-mod j rsft)
  k-alt-passthrough-layer (t! middle-finger-mod k lalt)
  l-ctl-passthrough-layer (t! middle-finger-mod l rctl)
  ö-met-passthrough-layer (t! pinky-finger-mod ö rmet)

  ;; COLEMAK WITH PASSTHROUGH AWARENESS
  a-met-passthrough (t! pinky-finger-mod a @lmet-passthrough)
  r-ctl-passthrough (t! middle-finger-mod r @lctl-passthrough)
  s-alt-passthrough (t! middle-finger-mod s @lalt-passthrough)
  e-alt-passthrough (t! middle-finger-mod e @lalt-passthrough)
  i-ctl-passthrough (t! middle-finger-mod i @rctl-passthrough)
  o-met-passthrough (t! pinky-finger-mod o @lmet-passthrough)
)

;; ===============================================
;; COLEMAK LAYERS
;; ===============================================

;; Main Colemak layer with improved home row mods
(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    f    p    g    j    l    u    y    ö    å    ¨    ret
  @caps-multi-colemak @a-met-passthrough @r-ctl-passthrough @s-alt-passthrough @t-sft-colemak d    h    @n-sft-colemak @e-alt-passthrough @i-ctl-passthrough @o-met-passthrough @ä-altgr '
  lsft <    z    x    c    v    b    k    m    ,    .    -    rsft
  @lctl-passthrough @lmet-passthrough @lalt-passthrough           spc            ralt @rctl-passthrough
)

;; Colemak passthrough layer - outputs original QWERTY positions for modifier combinations
(deflayer colemak-passthrough
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi-plain @a-met-passthrough-layer @s-ctl-passthrough-layer @d-alt-passthrough-layer @f-sft-passthrough-layer g    h    @j-sft-passthrough-layer @k-alt-passthrough-layer @l-ctl-passthrough-layer @ö-met-passthrough-layer ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; Colemak without home row mods (plain)
(deflayer colemak_plain
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    f    p    g    j    l    u    y    ö    å    ¨    ret
  @caps-multi-plain a    r    s    t    d    h    n    e    i    o    ä    '
  lsft <    z    x    c    v    b    k    m    ,    .    -    rsft
  @lctl-passthrough @lmet-passthrough @lalt-passthrough           spc            ralt @rctl-passthrough
)

;; ===============================================
;; NORDIC LAYERS
;; ===============================================

;; Nordic QWERTY layout with improved home row mods
(deflayer nordic
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi @a-met @s-ctl @d-alt @f-sft g    h    @j-sft @k-alt @l-ctl @ö-met @ä-altgr '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; Nordic without home row mods (plain)
(deflayer nordic_plain
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi-plain a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; ===============================================
;; UTILITY LAYERS
;; ===============================================

;; Unified hyper layer - outputs actual hyper modifier combinations for Hyprland
(deflayer unified-hyper
  (multi @hyper-mod esc)    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    (multi @hyper-mod 1)    (multi @hyper-mod 2)    (multi @hyper-mod 3)    (multi @hyper-mod 4)    (multi @hyper-mod 5)    (multi @hyper-mod 6)    (multi @hyper-mod 7)    (multi @hyper-mod 8)    (multi @hyper-mod 9)    (multi @hyper-mod 0)    _    _    _
  _    (multi @hyper-mod q)    (multi @hyper-mod w)    (multi @hyper-mod e)    (multi @hyper-mod r)    (multi @hyper-mod t)    (multi @hyper-mod y)    (multi @hyper-mod u)    (multi @hyper-mod i)    (multi @hyper-mod o)    (multi @hyper-mod p)    _    _    _
  _    (multi @hyper-mod a)    (multi @hyper-mod s)    (multi @hyper-mod d)    (multi @hyper-mod f)    (multi @hyper-mod g)    (multi @hyper-mod h)    (multi @hyper-mod j)    (multi @hyper-mod k)    (multi @hyper-mod l)    _    _    _
  _    _    (multi @hyper-mod z)    (multi @hyper-mod x)    (multi @hyper-mod c)    (multi @hyper-mod v)    (multi @hyper-mod b)    (multi @hyper-mod n)    (multi @hyper-mod m)    _    _    _    _
  _    _    _                  _                   _    _
)

;; Unchanged layer to deactivate kanata
(deflayer almost_unchanged
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi-plain a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)
