;; Kanata configuration

(defcfg
  ;; For Wayland/Hyprland, use the default I8042 bus type
  linux-output-device-bus-type I8042

  ;; Enable processing of keys not in defsrc if needed
  process-unmapped-keys no

  ;; Enable cmd functionality for status updates
  ;; danger-enable-cmd yes

  ;; Optional: Filter to only your MX Keys keyboard
  ;; Uncomment and adjust the device name after running 'sudo kanata --list'
  ;; linux-dev-names-include ("Logitech MX Keys")
)

;; Define Nordic-specific key codes for Linux
;; Based on evtest output from your Logitech MX Keys
(deflocalkeys-linux
  ö 39   ;; KEY_SEMICOLON - confirmed from evtest
  ä 40   ;; KEY_APOSTROPHE - confirmed from evtest
  å 26   ;; KEY_LEFTBRACE - confirmed from evtest
  ¨ 27   ;; KEY_RIGHTBRACE - confirmed from evtest
  ' 43   ;; KEY_BACKSLASH - confirmed from evtest
  + 12   ;; KEY_MINUS - confirmed from evtest
  ´ 13   ;; KEY_EQUAL - confirmed from evtest
  < 86   ;; KEY_102ND - confirmed from evtest
  - 53   ;; KEY_SLASH - confirmed from evtest
)

;; Define the physical keys that kanata will intercept
;; Note: defsrc only defines INPUT keys, deflayer can output any key (including virtual ones)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  caps a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; Define aliases for the Caps Lock behavior and home row mods

(defalias
  ;; Hyper key that outputs actual hyper modifier combination (Ctrl+Shift+Alt+Meta)
  ;; This is what Hyprland will recognize as the "hyper" key
  hyper-mod (multi lctl lsft lalt lmet)

  ;; Multi-function Caps Lock:
  ;; - Single tap: Escape
  ;; - Double tap (quick): Caps Lock toggle
  ;; - Hold: Activate unified hyper layer
  caps-multi (tap-dance 175 (
    (tap-hold-press 50 175 esc (layer-while-held unified-hyper)) ;; tap=esc, hold=hyper layer
    caps ;; double-tap = caps lock
  ))

  ;; Home row mods with 200ms tap/hold timeouts
  ;; Left hand (Swedish QWERTY)
  a-met (tap-hold 200 200 a lmet)     ;; a = a tap, left meta hold
  s-ctl (tap-hold 200 200 s lctl)     ;; s = s tap, left ctl hold
  d-alt (tap-hold 200 200 d lalt)     ;; d = d tap, left alt hold
  f-sft (tap-hold 200 200 f lsft)     ;; f = f tap, left shift hold
  ;; Right hand (Swedish QWERTY)
  j-sft (tap-hold 200 200 j rsft)     ;; j = j tap, right shift hold
  k-alt (tap-hold 200 200 k lalt)     ;; k = k tap, right alt hold
  l-ctl (tap-hold 200 200 l rctl)     ;; l = l tap, right ctl hold
  ö-met (tap-hold 200 200 ö rmet)     ;; ö = ö tap, right meta hold (virtual)
  ä-altgr (tap-hold 200 200 ä ralt)   ;; ä = ä tap, AltGr on hold

  )

;; Main layer - Nordic QWERTY layout with home row mods
;; Can output virtual keys like rmet even if they don't exist physically
(deflayer nordic
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi @a-met @s-ctl @d-alt @f-sft g    h    @j-sft @k-alt @l-ctl @ö-met @ä-altgr '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; Unified hyper layer - outputs actual hyper modifier combinations for Hyprland
(deflayer unified-hyper
  (multi @hyper-mod esc)    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    (multi @hyper-mod 1)    (multi @hyper-mod 2)    (multi @hyper-mod 3)    (multi @hyper-mod 4)    (multi @hyper-mod 5)    (multi @hyper-mod 6)    (multi @hyper-mod 7)    (multi @hyper-mod 8)    (multi @hyper-mod 9)    (multi @hyper-mod 0)    _    _    _
  _    (multi @hyper-mod q)    (multi @hyper-mod w)    (multi @hyper-mod e)    (multi @hyper-mod r)    (multi @hyper-mod t)    (multi @hyper-mod y)    (multi @hyper-mod u)    (multi @hyper-mod i)    (multi @hyper-mod o)    (multi @hyper-mod p)    _    _    _
  _    (multi @hyper-mod a)    (multi @hyper-mod s)    (multi @hyper-mod d)    (multi @hyper-mod f)    (multi @hyper-mod g)    (multi @hyper-mod h)    (multi @hyper-mod j)    (multi @hyper-mod k)    (multi @hyper-mod l)    _    _    _
  _    _    (multi @hyper-mod z)    (multi @hyper-mod x)    (multi @hyper-mod c)    (multi @hyper-mod v)    (multi @hyper-mod b)    (multi @hyper-mod n)    (multi @hyper-mod m)    _    _    _    _
  _    _    _                  _                   _    _
)

;; Nordic (Swedish QWERTY) without home row mods
(deflayer nordic_plain
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)



