;; Kanata configuration for Nordic layout Logitech MX Keys
;; Save this as ~/.config/kanata/config.kbd

(defcfg
  ;; For Wayland/Hyprland, use the default I8042 bus type
  linux-output-device-bus-type I8042
  
  ;; Enable processing of keys not in defsrc if needed
  process-unmapped-keys no
  
  ;; Optional: Filter to only your MX Keys keyboard
  ;; Uncomment and adjust the device name after running 'sudo kanata --list'
  ;; linux-dev-names-include ("Logitech MX Keys")
)

;; Define Nordic-specific key codes for Linux
;; Based on evtest output from your Logitech MX Keys
(deflocalkeys-linux
  ö 39   ;; KEY_SEMICOLON - confirmed from evtest
  ä 40   ;; KEY_APOSTROPHE - confirmed from evtest
  å 26   ;; KEY_LEFTBRACE - confirmed from evtest
  ¨ 27   ;; KEY_RIGHTBRACE - confirmed from evtest
  ' 43   ;; KEY_BACKSLASH - confirmed from evtest
  + 12   ;; KEY_MINUS - confirmed from evtest
  ´ 13   ;; KEY_EQUAL - confirmed from evtest
  < 86   ;; KEY_102ND - confirmed from evtest
  - 53   ;; KEY_SLASH - confirmed from evtest
)

;; Define the physical keys that kanata will intercept
;; Note: defsrc only defines INPUT keys, deflayer can output any key (including virtual ones)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  caps a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; Define aliases for the Caps Lock behavior and home row mods
(defalias
  ;; Multi-function Caps Lock:
  ;; - Single tap: Escape
  ;; - Double tap (quick): Caps Lock toggle  
  ;; - Hold: Super+Ctrl+Alt+Shift (hyper key)
  caps-multi (tap-dance 200 (
    (tap-hold-press 50 200 esc (multi lmet lctl lalt lsft)) ;; tap=esc, hold=hyper
    caps ;; double-tap = caps lock
  ))
  
  ;; Home row mods with 200ms tap/hold timeouts
  ;; Left hand
  a-met (tap-hold 200 200 a lmet)     ;; a = a tap, left meta hold
  s-alt (tap-hold 200 200 s lctl)     ;; s = s tap, left alt hold
  d-sft (tap-hold 200 200 d lalt)     ;; d = d tap, left shift hold
  f-ctl (tap-hold 200 200 f lsft)     ;; f = f tap, left ctrl hold
  ;; Right hand
  j-ctl (tap-hold 200 200 j rsft)     ;; j = j tap, right ctrl hold
  k-sft (tap-hold 200 200 k lalt)     ;; k = k tap, right shift hold
  l-alt (tap-hold 200 200 l rctl)     ;; l = l tap, right alt (AltGr) hold
  ö-met (tap-hold 200 200 ö rmet)     ;; ö = ö tap, right meta hold (virtual)
  ä-altgr (tap-hold 200 200 ä ralt)   ;; g = g tap, AltGr on hold
)

;; Main layer - Nordic QWERTY layout with home row mods
;; Can output virtual keys like rmet even if they don't exist physically
(deflayer nordic
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @caps-multi @a-met @s-alt @d-sft @f-ctl g    h    @j-ctl @k-sft @l-alt @ö-met @ä-altgr '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rctl
)
