;; Kanata configuration - Colemak default with space-activated home row mods

(defcfg
  ;; For Wayland/Hyprland, use the default I8042 bus type
  linux-output-device-bus-type I8042

  ;; Enable processing of keys not in defsrc if needed
  process-unmapped-keys no

  ;; Enable cmd functionality for status updates
  danger-enable-cmd yes

  ;; Filter to only your MX Keys keyboard
  ;; This prevents Kanata from reacting to other device changes
  linux-dev-names-include ("Logitech MX Keys")
)

;; Define Nordic-specific key codes for Linux
;; Based on evtest output from your Logitech MX Keys
(deflocalkeys-linux
  ö 39   ;; KEY_SEMICOLON - confirmed from evtest
  ä 40   ;; KEY_APOSTROPHE - confirmed from evtest
  å 26   ;; KEY_LEFTBRACE - confirmed from evtest
  ¨ 27   ;; KEY_RIGHTBRACE - confirmed from evtest
  ' 43   ;; KEY_BACKSLASH - confirmed from evtest
  + 12   ;; KEY_MINUS - confirmed from evtest
  ´ 13   ;; KEY_EQUAL - confirmed from evtest
  < 86   ;; KEY_102ND - confirmed from evtest
  - 53   ;; KEY_SLASH - confirmed from evtest
)

;; Define the physical keys that kanata will intercept
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  caps a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt                 spc                   ralt         rctl
)

;; ===============================================
;; MAIN LAYER - QWERTY (default)
;; ===============================================

;; QWERTY without home row mods
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  @tab-multi q    w    e    r    t    y    u    i    o    p    å    ¨ ret
  @caps-multi-qwerty a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt              @spc-mods                 ralt        rctl
)

;; ===============================================
;; COLEMAK LAYER
;; ===============================================

;; Colemak without home row mods
(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  @tab-multi q    w    f    p    g    j    l    u    y    ö    å    ¨ ret
  @caps-multi-colemak a    r    s    t    d    h    n    e    i    o    ä    '
  lsft <    z    x    c    v    b    k    m    ,    .    -    rsft
  lctl lmet lalt           @spc-mods                    ralt        rctl
)




;; ===============================================
;; HOME ROW MODS LAYER (Space-activated)
;; ===============================================

;; Mods layer activated by holding space - outputs QWERTY for all keys
(deflayer mods-base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  _    q    w    e    r    t    y    u    i    o    p    å    ¨ ret
  _    @a-met @s-ctl @d-alt @f-sft g    h    @j-sft @k-alt @l-ctl @ö-met ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt                 _                    ralt        rctl
)

;; ===============================================
;; SAME-HAND RESTRICTION LAYERS FOR MODS
;; ===============================================

;; LEFT-ONLY MODS: When left hand mod is pressed, only left hand mods work, right hand uses immediate mods
(deflayer mods-left-only
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  _    q    w    e    r    t    y    u    i    o    p    å    ¨ ret
  _    @a-met-base @s-ctl-base @d-alt-base @f-sft-base g    h    @j-immediate @k-immediate @l-immediate @ö-immediate ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt                 _                    ralt        rctl
)

;; RIGHT-ONLY MODS: When right hand mod is pressed, only right hand mods work, left hand uses immediate mods
(deflayer mods-right-only
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  _    q    w    e    r    t    y    u    i    o    p    å    ¨ ret
  _    @a-immediate @s-immediate @d-immediate @f-immediate g    h    @j-sft-base @k-alt-base @l-ctl-base @ö-met-base ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt                 _                    ralt        rctl
)


;; ===============================================
;; ALIASES
;; ===============================================

(defalias

  ;; Tab: tap=tab, double-tap=caps
  tab-multi (tap-dance 250 (tab caps))

  ;; Layer switching aliases
  switch-to-colemak (layer-switch colemak)
  switch-to-qwerty (layer-switch qwerty)
  
  ;; Multi-function Caps Lock for colemak: tap=esc, double-tap=switch-to-qwerty, hold=hyper
  caps-multi-colemak (tap-dance 250 (
    (tap-hold-release 50 175 esc (multi lctl lsft lalt lmet))
    @switch-to-qwerty
  ))
  
  ;; Multi-function Caps Lock for qwerty: tap=esc, double-tap=switch-to-colemak, hold=hyper
  caps-multi-qwerty (tap-dance 250 (
    (tap-hold-release 50 175 esc (multi lctl lsft lalt lmet))
    @switch-to-colemak
  ))

  ;; Space with mods layer on hold - with double-tap-and-hold repeat
  spc-mods (switch
    ;; If a key was pressed very recently, output space (allows double-tap-and-hold repeat)
    ((key-timing 1 less-than 120)) spc break
    ;; Otherwise, use tap-hold for space/mods layer with higher threshold
    () (tap-hold-release 50 250 spc (layer-while-held mods-base)) break
  )

  ;; ==============================================================================
  ;; HOME ROW MODS WITH SAME-HAND RESTRICTION
  ;; ==============================================================================

  ;; Left hand mods that activate left-only restriction
  a-met (tap-hold-release 100 180 a (multi lmet (layer-while-held mods-left-only)))
  s-ctl (tap-hold-release 85 150 s (multi lctl (layer-while-held mods-left-only)))
  d-alt (tap-hold-release 85 150 d (multi lalt (layer-while-held mods-left-only)))
  f-sft (tap-hold-release 75 120 f (multi lsft (layer-while-held mods-left-only)))

  ;; Right hand mods that activate right-only restriction
  j-sft (tap-hold-release 75 120 j (multi rsft (layer-while-held mods-right-only)))
  k-alt (tap-hold-release 85 150 k (multi lalt (layer-while-held mods-right-only)))
  l-ctl (tap-hold-release 85 150 l (multi rctl (layer-while-held mods-right-only)))
  ö-met (tap-hold-release 100 180 ö (multi rmet (layer-while-held mods-right-only)))

  ;; Base mods for use in restriction layers (no layer switching)
  a-met-base (tap-hold-release 100 180 a lmet)
  s-ctl-base (tap-hold-release 85 150 s lctl)
  d-alt-base (tap-hold-release 85 150 d lalt)
  f-sft-base (tap-hold-release 75 120 f lsft)
  j-sft-base (tap-hold-release 75 120 j rsft)
  k-alt-base (tap-hold-release 85 150 k lalt)
  l-ctl-base (tap-hold-release 85 150 l rctl)
  ö-met-base (tap-hold-release 100 180 ö rmet)
  
  ;; Immediate regular keys for opposite hand (no mod behavior, just the key)
  j-immediate j
  k-immediate k
  l-immediate l
  ö-immediate ö
  a-immediate a
  s-immediate s
  d-immediate d
  f-immediate f

  
)
