# theme_it: tokyonight_deep
# Injected at: 2025-04-13 23:31:59

foreground #ffffff
background #010111
selection_foreground #ffffff
selection_background #515c7e
cursor #7dcfff
cursor_text_color #010111

# Base colors (0-7)
color0 #363b54
color1 #f7768e
color2 #41a6b5
color3 #e6c100
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #b9bdcc

# Bright colors (8-15)
color8 #454c6d
color9 #ff5f8f
color10 #00ffbb
color11 #ffee00
color12 #82aaff
color13 #d5a6ff
color14 #8bffff
color15 #d0d6e3

# Dark colors (16-23)
color16 #1d1d2c
color17 #632e3c
color18 #1a4760
color19 #806b00
color20 #354977
color21 #4a3e6b
color22 #356177
color23 #494d5e

# Dim colors (24-31, really dark variants)
color24 #0b0c19
color25 #31182b
color26 #0d2136
color27 #403600
color28 #18204a
color29 #251e4a
color30 #19294c
color31 #25263d

# Accent colors
url_color #8bffff
active_border_color #8bffff
bell_border_color #8bffff
active_tab_foreground #ffffff
active_tab_background #0b0c19
inactive_tab_foreground #b9bdcc
inactive_tab_background #0b0c19
tab_bar_background #0b0c19
tab_bar_margin_color #0b0c19