background #010111
foreground #ffffff
cursor #8bffff
selection_background #515c7e
selection_foreground #ffffff
color0 #363b54
color8 #454c6d
color1 #f7768e
color9 #ff5f8f
color2 #41a6b5
color10 #00ffbb
color3 #e6c100
color11 #ffee00
color4 #2567f6
color12 #5287f9
color5 #9e6ef7
color13 #c07bfc
color6 #8bd2fb
color14 #8bffff
color7 #b9bdcc
color15 #d0d6e3
