# Tokyo Night Enhanced

foreground              #ffffff
background              #08080b
cursor                  #b9bdcc
selection_foreground    #ffffff
selection_background    #515c7e

color0   #363b54
color1   #f7768e
color2   #41a6b5
color3   #e0af68
color4   #7aa2f7
color5   #bb9af7
color6   #7dcfff
color7   #b9bdcc

color8   #363b54
color9   #f7768e
color10  #41a6b5
color11  #e0af68
color12  #7aa2f7
color13  #bb9af7
color14  #7dcfff
color15  #b9bdcc

