# tokyonight_deep

foreground              #ffffff
background              #010111
cursor                  #7dcfff
selection_foreground    #ffffff
selection_background    #515c7e

# URL and window decoration
url_color              #7dcfff
active_border_color    #7dcfff
inactive_border_color  #363b54
active_tab_foreground   #ffffff
active_tab_background   #2a2a3a
inactive_tab_foreground #6e7584
inactive_tab_background #0b0c19

# Base colors
color0   #2a2a3a
color1   #944458
color2   #276c95
color3   #a0673c
color4   #4f72a9
color5   #6e5ea0
color6   #4f99b2
color7   #6e7584

# Bright colors
color8   #363b54
color9   #f7768e
color10   #41a6b5
color11   #e0af68
color12   #7aa2f7
color13   #bb9af7
color14   #7dcfff
color15   #b9bdcc