default_color_bg=0x010111
default_color_fg=0xffffff
dialog_attr=normal
dialog_attr_selected=reverse
dialog_color_bg=0x363b54
dialog_color_fg=0xb9bdcc
dialog_shaded_color_bg=
dialog_shaded_color_fg=gray
entry_attr=normal
entry_color_bg=0x010111
entry_color_fg=0xffffff
help_attr=reverse
help_color_bg=0x363b54
help_color_fg=0x8bffff
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=0x010111
history_name_recv_color_fg=0x7dcfff
history_name_recv_group_color_bg=0x010111
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=0x010111
history_name_sent_color_fg=0x82aaff
history_text_attachment_color_bg=0x010111
history_text_attachment_color_fg=0x41a6b5
history_text_attr=normal
history_text_attr_selected=reverse
history_text_quoted_color_bg=0x1d1d2c
history_text_quoted_color_fg=0x7aa2f7
history_text_reaction_color_bg=0x010111
history_text_reaction_color_fg=0xbb9af7
history_text_recv_color_bg=0x010111
history_text_recv_color_fg=0xd0d6e3
history_text_recv_group_color_bg=0x010111
history_text_recv_group_color_fg=0xd0d6e3
history_text_sent_color_bg=0x010111
history_text_sent_color_fg=0xb9bdcc
list_attr=normal
list_attr_selected=reverse
list_color_bg=0x010111
list_color_fg=0xb9bdcc
list_color_unread_bg=
list_color_unread_fg=
listborder_attr=normal
listborder_color_bg=0x010111
listborder_color_fg=0x454c6d
status_attr=reverse
status_color_bg=0x454c6d
status_color_fg=0x8bffff
top_attr=reverse
top_color_bg=0x1d1d2c
top_color_fg=0xffffff
