auto_compose=\33\151
backspace=KEY_BACKSPACE
backspace_alt=KEY_ALT_BACKSPACE
backward_kill_word=\33\177
backward_word=KEY_CTRLB
begin_line=KEY_CTRLA
cancel=KEY_ESC
clear=KEY_CTRLC
copy=KEY_CTRLY
cut=\33\170
decrease_list_width=\33\54
delete=KEY_DC
delete_chat=\33\144
delete_line_after_cursor=KEY_CTRLD
delete_line_before_cursor=KEY_CTRLU
delete_msg=KEY_CTRLX
down=KEY_RETURN
edit_msg=KEY_CTRLI
end=KEY_END
end_line=KEY_CTRLE
ext_call=\33\164
ext_edit=\33\145
find=\33\57
find_next=\33\77
forward_msg=\33\162
forward_word=KEY_CTRLW
goto_chat=KEY_CTRLG
home=KEY_HOME
increase_list_width=\33\56
jump_quoted=\33\161
kill_word=\4001006
left=KEY_CTRLH
linebreak=\033\015
next_chat=\33\152
next_page=KEY_NPAGE
ok=KEY_SPACE
open=\033\157
open_link=KEY_ALTW
open_msg=\33\167
other_commands_help=KEY_CTRLO
paste=KEY_CTRLP
prev_chat=\33\153
prev_page=KEY_PPAGE
quit=KEY_CTRLQ
react=\33\163
right=KEY_CTRLL
save=KEY_CTRLR
select_contact=\33\156
select_emoji=KEY_CTRLM
send_msg=KEY_CTRLS
spell=\33\44
terminal_focus_in=KEY_FOCUS_IN
terminal_focus_out=KEY_FOCUS_OUT
terminal_resize=KEY_RESIZE
toggle_emoji=KEY_ALTY
toggle_help=KEY_F1
toggle_list=KEY_ALTL
toggle_top=KEY_ALTP
transfer=KEY_CTRLT
unread_chat=\33\165
up=KEY_CTRLK
