layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="workmbp" focus=true {
        pane split_direction="horizontal" {
            pane size="65%" command="fish" {
                args "-c" "ssh -m workmbp 'cd ~/dev/rash/growth_report_migration && exec fish'"
                name "growth_report_migration"
            }
            pane size="35%" split_direction="vertical" {
                pane command="fish" {
                    args "-c" "ssh -t workmbp 'cd ~/dev/rash/growth_report_migration && exec fish'"
                    name "growth_report_migration"
                }
                pane command="fish" {
                    args "-c" "ssh -t workmbp 'cd ~/dev/dbt/dbt_production && exec fish'"
                    name "dbt_production"
                }
            }
        }
    }
}
