#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

destroy table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iif lo accept comment "allow from loopback"
    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"
    tcp dport ssh accept comment "allow sshd"
    udp dport 5353 accept comment "allow mDNS"
    tcp dport 1714-1764 accept comment "allow kdeconnect tcp"
    udp dport 1714-1764 accept comment "allow kdeconnect udp"
    tcp dport 2377 accept comment "allow docker swarm management"
    tcp dport 7946 accept comment "allow docker swarm node communication"
    udp dport 7946 accept comment "allow docker swarm node communication"
    udp dport 4789 accept comment "allow docker swarm overlay network"
    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }
  chain forward {
    type filter hook forward priority filter
    policy drop
  }
}
