// tokyonight_deep
* {
    bg-col: #010111;
    bg-col-light: #1d1d2c;
    border-col: #2a2a3a;
    selected-col: #515c7e;
    blue: #4f72a9;
    fg-col: #ffffff;
    pink: #f7768e;
    grey: #363b54;
    width: 50%;
    font: "GeistMono NF 13";
    selected-bg-col: #1d1d2c;
    selected-fg-col: #7dcfff;
}

window {
    height: 1000px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    padding: 10px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 6px;
    padding: 0px;
    margin: 0px;
}

prompt {
    background-color: @blue;
    padding: 6px 10px;
    text-color: @bg-col;
    border-radius: 5px;
    margin: 0 5px 0 0;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 0;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {



    border: 0px;
    padding: 0px;
    margin: 0px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 8px 10px;
    border-radius: 4px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-bg-col;
    text-color: @selected-fg-col;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 5px;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}