* {
    bg-col:         #1e1e2e;
    bg-col-light:   #1e1e2e;
    border-col:     #1e1e2e;
    selected-col:   #1e1e2e;
    blue:           #89b4fa;
    fg-col:         #cdd6f4;
    fg-col2:        #f38ba8;
    grey:           #6c7086;

    width: 50%;
    font: "GeistMono NF 13";
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    padding: 10px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 6px;
    padding: 0px;
    margin: 0px;
}

prompt {
    background-color: @blue;
    padding: 6px 10px;
    text-color: @bg-col;
    border-radius: 5px;
    margin: 0 5px 0 0;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 0;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px;
    padding: 0px;
    margin: 0px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 8px 10px;
    border-radius: 4px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 5px;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}

