* {
    bg-col:          #08080b;
    bg-col-light:    #515c7e;
    border-col:      #363b54;
    selected-col:    #e0af68;
    blue:            #7aa2f7;
    pink:            #f7768e;
    purple:          #bb9af7;
    fg-col:          #ffffff;
    fg-col-muted:    #b9bdcc;

    width:           40%;
    font:            "GeistMono NF 13";
}

element-text,
element-icon,
mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border:           2px;
    border-color:     @border-col;
    background-color: @bg-col;
    padding:          10px;
    border-radius:    12px;
}

mainbox {
    background-color: @bg-col;
    padding: 0px 0px 20px 0px;
}

inputbar {
    children:         [prompt, entry];
    background-color: @bg-col;
    border-radius:    5px;
    padding:          2px;
}

prompt {
    background-color: @blue;
    padding:          6px;
    text-color:       @bg-col;
    border-radius:    3px;
    margin:           20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand:           false;
    str:              ":";
}

entry {
    padding:          6px;
    margin:           20px 0px 0px 10px;
    text-color:       @fg-col;
    background-color: @bg-col;
}

listview {
    border:           0px 0px 0px;
    padding:          6px 0px 0px;
    margin:           10px 0px 0px 10px;
    columns:          4;
    lines:            8;
    background-color: @bg-col;
}

element {
    padding:          5px;
    background-color: @bg-col;
    text-color:       @fg-col;
}

element-icon {
    size:             25px;
}

element selected {
    background-color: @selected-col;
    text-color:       @pink;
}

mode-switcher {
    spacing:          0;
}

button {
    padding:          10px;
    background-color: @bg-col-light;
    text-color:       @fg-col-muted;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color:       @blue;
}

message {
    background-color: @bg-col-light;
    margin:           2px;
    padding:          2px;
    border-radius:    5px;
    text-color:       @fg-col;
}

textbox {
    padding:          6px;
    margin:           20px 0px 0px 20px;
    text-color:       @blue;
    background-color: @bg-col-light;
}
